tc.research_name.GT_WOOD_TO_CHARCOAL=Charcoal Transmutation
tc.research_text.GT_WOOD_TO_CHARCOAL=[GT] Turning wood into charcoal
gt.research.page.1.GT_WOOD_TO_CHARCOAL=You have discovered a way of making charcoal magically instead of using regular ovens for this purpose.<BR><BR>To create charcoal from wood you first need an air-free environment, some vacuus essentia is needed for that, then you need to incinerate the wood using ignis essentia and wait until all the water inside the wood is burned away.<BR><BR>This method however doesn't create creosote oil as byproduct.
tc.research_name.GT_ADVANCEDMETALLURGY=Advanced Metallurgic Transmutation
tc.research_text.GT_ADVANCEDMETALLURGY=[GT] Mastering the basic metals
gt.research.page.GT_ADVANCEDMETALLURGY=You have discovered a way of making charcoal magically instead of using regular ovens for this purpose.<BR><BR>To create charcoal from wood you first need an air-free environment, some vacuus essentia is needed for that, then you need to incinerate the wood using ignis essentia and wait until all the water inside the wood is burned away.<BR><BR>This method however doesn't create creosote oil as byproduct.
tc.research_name.GT_FILL_WATER_BUCKET=Water Transmutation
tc.research_text.GT_FILL_WATER_BUCKET=[GT] Filling buckets with water
gt.research.page.1.GT_FILL_WATER_BUCKET=You have discovered a way of filling a bucket with aqua essentia in order to simply get water.
tc.research_name.GT_TRANSZINC=Zinc Transmutation
tc.research_text.GT_TRANSZINC=[GT] Transformation of metals into zinc
gt.research.page.1.GT_TRANSZINC=You have discovered a way to multiply zinc by steeping zinc nuggets in metallum harvested from other metals.
tc.research_name.GT_TRANSANTIMONY=Antimony Transmutation
tc.research_text.GT_TRANSANTIMONY=[GT] Transformation of metals into antimony
gt.research.page.1.GT_TRANSANTIMONY=You have discovered a way to multiply antimony by steeping antimony nuggets in metallum harvested from other metals.
tc.research_name.GT_TRANSNICKEL=Nickel Transmutation
tc.research_text.GT_TRANSNICKEL=[GT] Transformation of metals into nickel
gt.research.page.1.GT_TRANSNICKEL=You have discovered a way to multiply nickel by steeping nickel nuggets in metallum harvested from other metals.
tc.research_name.GT_TRANSCOBALT=Cobalt Transmutation
tc.research_text.GT_TRANSCOBALT=[GT] Transformation of metals into cobalt
gt.research.page.1.GT_TRANSCOBALT=You have discovered a way to multiply cobalt by steeping cobalt nuggets in metallum harvested from other metals.
tc.research_name.GT_TRANSBISMUTH=Bismuth Transmutation
tc.research_text.GT_TRANSBISMUTH=[GT] Transformation of metals into bismuth
gt.research.page.1.GT_TRANSBISMUTH=You have discovered a way to multiply bismuth by steeping bismuth nuggets in metallum harvested from other metals.
tc.research_name.GT_IRON_TO_STEEL=Steel Transmutation
tc.research_text.GT_IRON_TO_STEEL=[GT] Transforming iron to steel
gt.research.page.1.GT_IRON_TO_STEEL=You have discovered a way of making Iron harder by just re-ordering its components.<BR><BR>This Method can be used to create a Material called Steel, which is used in many non-Thaumaturgic applications.
tc.research_name.GT_TRANSBRONZE=Bronze Transmutation
tc.research_text.GT_TRANSBRONZE=[GT] Transformation of metals into bronze
gt.research.page.1.GT_TRANSBRONZE=You have discovered a way of creating Alloys using the already known transmutations of Copper and Tin.<BR><BR>This Method can be used to create a Bronze directly without having to go through an alloying process.
tc.research_name.GT_TRANSELECTRUM=Electrum Transmutation
tc.research_text.GT_TRANSELECTRUM=[GT] Transformation of metals into electrum
gt.research.page.1.GT_TRANSELECTRUM=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Electrum as well.
tc.research_name.GT_TRANSBRASS=Brass Transmutation
tc.research_text.GT_TRANSBRASS=[GT] Transformation of metals into brass
gt.research.page.1.GT_TRANSBRASS=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Brass as well.
tc.research_name.GT_TRANSINVAR=Invar Transmutation
tc.research_text.GT_TRANSINVAR=[GT] Transformation of metals into invar
gt.research.page.1.GT_TRANSINVAR=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Invar as well.
tc.research_name.GT_TRANSCUPRONICKEL=Cupronickel Transmutation
tc.research_text.GT_TRANSCUPRONICKEL=[GT] Transformation of metals into cupronickel
gt.research.page.1.GT_TRANSCUPRONICKEL=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Cupronickel as well.
tc.research_name.GT_TRANSBATTERYALLOY=Battery Alloy Transmutation
tc.research_text.GT_TRANSBATTERYALLOY=[GT] Transformation of metals into battery alloy
gt.research.page.1.GT_TRANSBATTERYALLOY=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Battery Alloy as well.
tc.research_name.GT_TRANSSOLDERINGALLOY=Soldering Alloy Transmutation
tc.research_text.GT_TRANSSOLDERINGALLOY=[GT] Transformation of metals into soldering alloy
gt.research.page.1.GT_TRANSSOLDERINGALLOY=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Soldering Alloy as well.
tc.research_name.GT_ADVANCEDMETALLURGY=Advanced Metallurgic Transmutation
tc.research_text.GT_ADVANCEDMETALLURGY=[GT] Mastering the basic metals
gt.research.page.1.GT_ADVANCEDMETALLURGY=Now that you have discovered all the basic metals, you can finally move on to the next Level of magic metallurgy and create more advanced metals
tc.research_name.GT_TRANSALUMINIUM=Aluminium Transmutation
tc.research_text.GT_TRANSALUMINIUM=[GT] Transformation of metals into aluminium
gt.research.page.1.GT_TRANSALUMINIUM=You have discovered a way to multiply aluminium by steeping aluminium nuggets in metallum harvested from other metals.<BR><BR>This transmutation is slightly harder to achieve, because aluminium has special properties, which require more order to achieve the desired result.
tc.research_name.GT_TRANSSKYSTONE=Skystone Transmutation
tc.research_text.GT_TRANSSKYSTONE=[GT] Transformation of obsidian into skystone
gt.research.page.1.GT_TRANSSKYSTONE=You have discovered a way to convert obsidian to skystone.<BR><BR>Not sure why you'd want to do this, unless skystone is somehow unavailable in your world.
tc.research_name.GT_TRANSMINERAL=Basaltic Mineral Transmutation
tc.research_text.GT_TRANSMINERAL=[GT] Transformation of mineral sands
gt.research.page.1.GT_TRANSMINERAL=You have discovered a way to convert basaltic mineral sand to granitic mineral sand and vice versa.<BR><BR>Handy for people living in the sky who can't access it normally, or if you really want one or the other.\
tc.research_name.GT_CRYSTALLISATION=Shard Recrystallisation
tc.research_text.GT_CRYSTALLISATION=[GT] Fixing your precious crystals
gt.research.page.1.GT_CRYSTALLISATION=Sometimes when processing your Crystal Shards they become a pile of Dust instead of the mostly required Shard.<BR><BR>You have finally found a way to reverse this Process by using Vitreus Essentia for recrystallising the Shards.
tc.research_name.GT_MAGICENERGY=Magic Energy Conversion
tc.research_text.GT_MAGICENERGY=[GT] Magic to Power
gt.research.page.1.GT_MAGICENERGY=While trying to find new ways to integrate magic into your industrial factories, you have discovered a way to convert magical energy into electrical power.
tc.research_name.GT_MAGICENERGY2=Adept Magic Energy Conversion
tc.research_text.GT_MAGICENERGY2=[GT] Magic to Power
gt.research.page.1.GT_MAGICENERGY2=Attempts to increase the output of your Magic Energy generators have resulted in significant improvements.
tc.research_name.GT_MAGICENERGY3=Master Magic Energy Conversion
tc.research_text.GT_MAGICENERGY3=[GT] Magic to Power
gt.research.page.1.GT_MAGICENERGY3=Attempts to further increase the output of your Magic Energy generators have resulted in great improvements.
tc.research_name.GT_MAGICABSORB=Magic Energy Absorption
tc.research_text.GT_MAGICABSORB=[GT] Harvesting Magic
gt.research.page.1.GT_MAGICABSORB=Research into magical energy conversion methods has identified a way to convert surrounding energies into electrical power.
tc.research_name.GT_MAGICABSORB2=Improved Magic Energy Absorption
tc.research_text.GT_MAGICABSORB2=[GT] Harvesting Magic
gt.research.page.1.GT_MAGICABSORB2=Moar output! Drain all the Magic!
tc.research_name.GT_HAZMATENCH=Hazmat Protection
tc.research_text.GT_HAZMATENCH=[GT] Magical protection from physical hazards
gt.research.page.1.GT_HAZMATENCH=You have discovered a way to magically enchant a mundane piece of armor with the protective properties of a Hazmat suite.           