translation.infernalmobs:rareClass=Редкий
translation.infernalmobs:infernalClass=Инфернальный
translation.infernalmobs:ultraClass=Ультра


translation.infernalmobs:prefix.recurring= повторяющийся 
translation.infernalmobs:prefix.undying= неумирающий 
translation.infernalmobs:prefix.twinlived= двойной 
translation.infernalmobs:prefix.witchkin= ведьмак 
translation.infernalmobs:prefix.brewing= пивовар 
translation.infernalmobs:prefix.singed= поющий 
translation.infernalmobs:prefix.reckless= безрассудный 
translation.infernalmobs:prefix.raging= бушующий 
translation.infernalmobs:prefix.smashing= разбивающий
translation.infernalmobs:prefix.thumping= грохотящий 
translation.infernalmobs:prefix.trolling= тролль
translation.infernalmobs:prefix.byebye= прощающийся 
translation.infernalmobs:prefix.turtling= черепаховый 
translation.infernalmobs:prefix.defensive= оборонительный 
translation.infernalmobs:prefix.armoured= бронированный 
translation.infernalmobs:prefix.stalking= преследующий 
translation.infernalmobs:prefix.unseen= невидимый 
translation.infernalmobs:prefix.hunting= охотящийся 
translation.infernalmobs:prefix.dark= темный 
translation.infernalmobs:prefix.shadowkin= прячущийся в тенях
translation.infernalmobs:prefix.eclipsed= затвевающий 
translation.infernalmobs:prefix.enderborn= эндеророждённый

translation.infernalmobs:prefix.tricky= хитрый 
translation.infernalmobs:prefix.exhausting= изнурительный 
translation.infernalmobs:prefix.draining= истощающий 
translation.infernalmobs:prefix.burning= горящий 
translation.infernalmobs:prefix.toasting= поджаривающий
translation.infernalmobs:prefix.bombing= бомбардирующий
translation.infernalmobs:prefix.fireballsy= огненно шаровой
translation.infernalmobs:prefix.repulsing= отталкивающий
translation.infernalmobs:префикс.sproing= вращяющийся 
translation.infernalmobs:prefix.vampiric= вампирический 
translation.infernalmobs:prefix.transfusing= переливающийся 
translation.infernalmobs:prefix.bloodsucking= кровососущий 
translation.infernalmobs:prefix.totallyzen= познаяющий абсолютный дзен 
translation.infernalmobs:prefix.innerlypeaceful= внутренне мирный 
translation.infernalmobs:prefix.Ronin= Ронин 
translation.infernalmobs:prefix.poisonous= ядовитый 
translation.infernalmobs:prefix.stinging= жалящий 
translation.infernalmobs:prefix.despoiling= опустошающий 
translation.infernalmobs:prefix.slowing= замедляющий 
translation.infernalmobs:prefix.Quicksand= Мастер Зыбучих песко
translation.infernalmobs:prefix.regenerating= регенерирующий 
translation.infernalmobs:prefix.healing= исцеляющий 
translation.infernalmobs:prefix.nighunkillable= почти неубиваемый 
translation.infernalmobs:prefix.rusting= ржавеющий
translation.infernalmobs:prefix.decaying= разлогающийся
translation.infernalmobs:prefix.hungering= голодный 
translation.infernalmobs:prefix.starving= голодающий 
translation.infernalmobs:prefix.sprinting= бегающий 
translation.infernalmobs:prefix.swift= стремительный 
translation.infernalmobs:prefix.charging= заряжающийся
translation.infernalmobs:prefix.thieving= ворующий 
translation.infernalmobs:prefix.snagging= обдирающий
translation.infernalmobs:prefix.quickfingered= мастер быстрых пальчиков
translation.infernalmobs:prefix.striking= поражающий 
translation.infernalmobs:prefix.thundering= громовой
translation.infernalmobs:prefix.electrified= электролизованный
translation.infernalmobs:prefix.thorned= терновый 
translation.infernalmobs:prefix.thorny= тернистый 
translation.infernalmobs:prefix.spiky= шипастый 
translation.infernalmobs:prefix.apathetic= апатичный 
translation.infernalmobs:prefix.deceiving= обманчивый 
translation.infernalmobs:prefix.ensnaring= заманивание в ловушку 
translation.infernalmobs:prefix.webbing= мастер паутин
translation.infernalmobs:prefix.withering= мастер увядания 
translation.infernalmobs:prefix.Sith Lord= Повелитель ситхов 
translation.infernalmobs:prefix.Dark Lord= Темный Лорд 
translation.infernalmobs:prefix.Darth= Дарт 


translation.infernalmobs:suffix.ofRecurrence= Повторяющий
translation.infernalmobs:suffix.theUndying= неумирающий
translation.infernalmobs:suffix.oftwinLives= мастер перерождения
translation.infernalmobs:suffix.theWitchkin= Ведьмак
translation.infernalmobs:suffix.theBrewmaster= Пивовар
translation.infernalmobs:suffix.theSinged= Поющий
translation.infernalmobs:suffix.ofRecklessness= Безрассудный
translation.infernalmobs:suffix.theRaging= Яростный
translation.infernalmobs:suffix.ofSmashing= Разбивающийся
translation.infernalmobs:suffix.ofMissionControl= Управляющий миссией
translation.infernalmobs:suffix.theNASA= NASA
translation.infernalmobs:suffix.ofWEE= из WEEEEE
translation.infernalmobs:suffix.ofTurtling= Переворачивающийся
translation.infernalmobs:suffix.theDefender= Защитник
translation.infernalmobs:suffix.ofeffingArmor= Из чертовой брони
translation.infernalmobs:suffix.ofStalking= Мастер преследования
translation.infernalmobs:suffix.theUnseen= Невидимый
translation.infernalmobs:suffix.thePredator= Хищник
translation.infernalmobs:suffix.ofDarkness= Мастер тьмы
translation.infernalmobs:suffix.theShadow= Мастер тени
translation.infernalmobs:suffix.theEclipse= Мастер затмения
translation.infernalmobs:suffix.theEnderborn= Мастер эндеррожденный
translation.infernalmobs:suffix.theTrickster= Трикстер
translation.infernalmobs:suffix.ofFatigue= Усталости
translation.infernalmobs:suffix.theDrainer= Дренажник
translation.infernalmobs:suffix.ofConflagration= Противоборствуюший
translation.infernalmobs:suffix.thePhoenix= Феникс
translation.infernalmobs:suffix.ofCrispyness= Хрустящий
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGFIREBALLS
translation.infernalmobs:suffix.theBomber= Бомбардировщик
translation.infernalmobs:suffix.ofBallsofFire= Мастер огненных шаров
translation.infernalmobs:suffix.ofRepulsion= Мастер отталкивания
translation.infernalmobs:suffix.theFlipper= Ласта
translation.infernalmobs:suffix.theVampire= Вампир
translation.infernalmobs:suffix.ofTransfusion= Мастер Переливания
translation.infernalmobs:suffix.theBloodsucker= Кровопийца
translation.infernalmobs:suffix.theZenMaster= Мастер Дзен
translation.infernalmobs:suffix.ofEquilibrium= Мастер равновесия
translation.infernalmobs:suffix.ofInnerPeace= Мастер внутреннего мира
translation.infernalmobs:suffix.ofVenom= Мастер веном
translation.infernalmobs:suffix.thedeadlyChalice= Мастер смертоносной чаши
translation.infernalmobs:suffix.ofYouCantRun= Мастер ТЫ НЕ УБЕЖИШЬ!
translation.infernalmobs:suffix.theSlowingB= Мастер замедления
translation.infernalmobs:suffix.ofWTFIMBA=  WTF что за Imba
translation.infernalmobs:suffix.theCancerous= Мастер раковин
translation.infernalmobs:suffix.ofFirstAid= Мастер первой помощи
translation.infernalmobs:suffix.ofDecay= Мастер распада
translation.infernalmobs:suffix.theEquipmentHaunter= Охотник за оборудованием
translation.infernalmobs:suffix.ofHunger= Мастер голода
translation.infernalmobs:suffix.thePaleRider= Бледный всадник
translation.infernalmobs:suffix.ofBolting= Мастер Болт
translation.infernalmobs:suffix.theSwiftOne= Стремительный
translation.infernalmobs:suffix.ofbeinginyourFace= Мастер "быть в твоем лице"
translation.infernalmobs:suffix.ofSnagging= Мастер снаряжения
translation.infernalmobs:suffix.theQuickFingered= Быстропалый
translation.infernalmobs:suffix.ofPettyTheft= Мастер мелких краж
translation.infernalmobs:suffix.yoink= ... YOINK
translation.infernalmobs:suffix.ofLightning= Мастер молнии
translation.infernalmobs:suffix.theRaiden= Рейден
translation.infernalmobs:suffix.ofRetribution= Мастер Воздаяния
translation.infernalmobs:suffix.theThorned= Мастер Терний
translation.infernalmobs:suffix.ofStrikingBack= Мастер ответного удара! 
translation.infernalmobs:suffix.ofStriking= Мастер поражаний
translation.infernalmobs:suffix.ofApathy= Мастер апатии
translation.infernalmobs:suffix.theDeceiver= Обманщик
translation.infernalmobs:suffix.ofTraps= Мастер ловушек
translation.infernalmobs:suffix.theMutated= Мутант
translation.infernalmobs:suffix.theSpider= Паук
translation.infernalmobs:suffix.ofDarkSkulls= Мастер темных черепов
translation.infernalmobs:suffix.Doomskull= Думскулл
translation.infernalmobs:suffix.ofBreathlessness= Мастер Бездыханных
translation.infernalmobs:suffix.theAnaerobic= Мастер Анаэробии
translation.infernalmobs:suffix.ofDeprivation= Мастер Лишения



translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Алхимик
translation.infernalmobs:mod.Berserk=Берсерк
translation.infernalmobs:mod.Blastoff=Бластофф
translation.infernalmobs:mod.Bulwark=Булвар
translation.infernalmobs:mod.Choke=Дым
translation.infernalmobs:mod.Cloaking=Маскировка
translation.infernalmobs:mod.Darkness=Тьма
translation.infernalmobs:mod.Ender=Эндер
translation.infernalmobs:mod.Exhaust=Бросающийся
translation.infernalmobs:mod.Fiery=Огненный
translation.infernalmobs:mod.Ghastly=Грозный
translation.infernalmobs:mod.Gravity=Гравитационный
translation.infernalmobs:mod.Lifesteal=Живучий
translation.infernalmobs:mod.Ninja=Ниндзя
translation.infernalmobs:mod.Poisonous=Ядовитый
translation.infernalmobs:mod.Quicksand=Мастер Зыбучих песков
translation.infernalmobs:mod.Regen=Регенирирующий
translation.infernalmobs:mod.Rust=Ржавый
translation.infernalmobs:mod.Sapper=Саппер
translation.infernalmobs:mod.Sprint=Спринтер
translation.infernalmobs:mod.Sticky=Прилипающий
translation.infernalmobs:mod.Storm=Штормовой
translation.infernalmobs:mod.Vengeance=Местительный
translation.infernalmobs:mod.Weakness=Слабый
translation.infernalmobs:mod.Webber=Веббер
translation.infernalmobs:mod.Wither=Иссушающий

translation.infernalmobs:entity.Creeper=Крипер
translation.infernalmobs:entity.Zombie=Зомби
translation.infernalmobs:entity.Skeleton=Скелет
translation.infernalmobs:entity.Spider=Паук
translation.infernalmobs:entity.Enderman=Эндермен