#MISC #Translated by Mudresistor

itemGroup.TaintedMagic=Магия порчи

text.creation=Вы чувствуете, как ваше сознание проясняется…
text.voidtouched=Касание Пустоты

text.attackdamageequipped=Урон(Когда Надет)
text.attackdamage=Урон
text.radius=Радиус
text.burnTime=Время жизни

text.eldritchsapping=Первородное Истощение
text.bloodlust=Кровожадность

#FOCI

item.ItemFocusTaintedShockwave.name=Набалдашник: Ударный Импульс Заражения
item.ItemFocusMageMace.name=Набалдашник: Булава Мага
item.ItemFocusTaint.name=Набалдашник: Буря Заражения
item.ItemFocusDarkMatter.name=Набалдашник: Темная Материя
item.ItemFocusMeteorology.name=Wand Focus: Meteorology
item.ItemFocusTime.name=Wand Focus: Time
item.ItemFocusVisShard.name=Набалдашник: Сферы Аспектов
item.ItemFocusLumos.name=Набалдашник: Lumos
item.Focus.cost3=Вис за удар

focus.upgrade.antibody.name=Порчеустойчивость
focus.upgrade.antibody.text=Это улучшение предотвращает получение магической заразы от использования набалдашника.

focus.upgrade.corrosive.name=Некроз
focus.upgrade.corrosive.text=Набалдашник с этим улучшением будет накладывать на цель эффект Иссушения.

focus.upgrade.sanity.name=Ясность ума
focus.upgrade.sanity.text=Используя набалдашник с этим улучшением, вы больше не будете получать Искажение.

focus.upgrade.bloodlust.name=Кровожадность
focus.upgrade.bloodlust.text=Это улучшение добавит набалдашнику эффект Кровожадности, как у Кристаллизующего кинжала.

focus.upgrade.persistent.name=Настойчивость
focus.upgrade.persistent.text=Сферы от набалдашника с этим улучшением будут пытаться найти следующую, наиболее слабую цель, если предыдущая умрет или мистическим образом исчезнет.
focus.upgrade.maxima.name=Люмос Максима
focus.upgrade.maxima.text=Набалдашник с этим улучшением будет вспышкой освещать все пространство вокруг вас. Улучшение Расширение увеличит радиус освещаемой области.

focus.upgrade.glowpet.name=Светлячки
focus.upgrade.glowpet.text=Набалдашник с этим улучшением будет создавать маленький светящийся шарик, который будет следовать за Вами. Улучшение Длительность увеличит время жизни светлячков.

focus.upgrade.diffusion.name=Распыление
focus.upgrade.diffusion.text=Набалдашник с этим улучшением будет выпускать облако Темной Материи вместо сфер.

#BLOCKS

tile.BlockShadowOre.name=Руда Мрачной Тени
tile.BlockWarpwoodLog.name=Искаженная древесина
tile.BlockWarpwoodSapling.name=Саженец Искаженного Дерева
tile.BlockWarpwoodLeaves.name=Искаженная листва
tile.BlockShadowmetal.name=Блок Мракометалла
tile.BlockWarpwoodPlanks.name=Доски из Искаженной древесины
tile.BlockLumos.name=Люмос

#ITEMS

item.ItemMaterial.0.name=Слиток Мракометалла
item.ItemMaterial.1.name=Напитанная Мраком ткань
item.ItemMaterial.2.name=Запятнанная Багрянцем ткань
item.ItemMaterial.3.name=Искаженный кристалл
item.ItemMaterial.4.name=Кристалл Порчи
item.ItemMaterial.5.name=Осколок Мироздания
text.shard=Сама материя повинуется вашей воле
item.ItemMaterial.6.name=Легированная таум-пластина 
item.ItemMaterial.7.name=Сосуд кристаллизованной крови 
item.ItemMaterial.8.name=Багряная пластина
item.ItemMaterial.9.name=Самородок Мракометалла
item.ItemMaterial.10.name=Фрагмент Сингулярной Жемчужины
item.ItemMaterial.11.name=Осколок Сингулярной Жемчужины
item.ItemVoidsentBlood.name=Сосуд Пустотной крови

item.ItemCrystalDagger.name=Кристаллизующий кинжал

item.ItemMagicFunguar.name=Волшебный грибок

item.ItemFlyteCharm.name=Талисман Возвышения

item.ItemVoidwalkerSash.name=Рунный пояс Пустотного Странника
text.sash.on=АКТИВНО
text.sash.off=НЕАКТИВНО
text.sash.mode=Ускорение:

item.ItemVoidwalkerBoots.name=Сапоги Пустотного Странника
item.ItemWarpedGoggles.name=Искаженные Очки Откровния
item.ItemVoidmetalGoggles.name=Окутанные Пустотой Очки Откровения

item.ItemKatana.0.name=Боевой Таум-Меч
item.ItemKatana.1.name=Пустотный Боевой Меч
item.ItemKatana.2.name=Боевой Меч Мрачных Теней
text.katana.inscription.0=Вулканическая Гравировка
text.katana.inscription.1=Зараженная Гравировка
text.katana.inscription.2=Гравировка Короля Мертвых

item.ItemVoidFortressHelmet.name=Пустотный Боевой Шлем
item.ItemVoidFortressChestplate.name=Пустотная Боевая Кираса
item.ItemVoidFortressLeggings.name=Пустотные Боевые Поножи
item.ItemThaumicDisassembler.name=Таум-Расщепитель
text.disassembler.mode=Режим
text.disassembler.efficiency=Эффективность
text.disassembler.normal=Обычный
text.disassembler.fast=Быстрый
text.disassembler.slow=Медленный
text.disassembler.off=Выключен

item.ItemShadowmetalPick.name=Кирка из Мракометалла
item.ItemShadowmetalAxe.name=Топор из Мракометалла
item.ItemShadowmetalHoe.name=Мракометаллическая мотыга
item.ItemShadowmetalSpade.name=Мракометаллическая лопата
item.ItemShadowmetalSword.name=Меч из Мракометалла

item.ItemPrimordialEdge.name=Первородное Лезвие

item.ItemShadowFortressHelmet.name=Боевой шлем Мрачных Теней
item.ItemShadowFortressChestplate.name=Боевая кираса Мрачных Теней
item.ItemShadowFortressLeggings.name=Боевые поножи Мрачных Теней

#WANDS

item.ItemWandRod.0.name=Искаженнодревесный стержень
item.ItemWandRod.1.name=Искаженнодревесное ядро посоха

item.ItemWandCap.0.name=Мракометаллический наконечник
item.ItemWandCap.1.name=Наконечник из зачарованной ткани
item.ItemWandCap.2.name=Наконечник из Запятнанной Багрянцем ткани
item.ItemWandCap.3.name=Ноконечник из Напитанной Мраком ткани

item.Wand.warpwood.rod=Искаженнодревесный

item.Wand.shadowmetal.cap=Овеянный мраком
item.Wand.cloth.cap=Обернутый Тканью
item.Wand.crimsoncloth.cap=Запятнанный Багрянцем
item.Wand.shadowcloth.cap=Заключенный в Тенях

#RESEARCH=========================================================================================================================================

tc.research_category.TM=Магия Порчи

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC= Открытие, от которого сложно унять дрожь...
tm.tag.TAINTEDMAGIC=Шум волн в голове
tm.text.TAINTEDMAGIC.1=Во время одного из ваших путешествий вы наткнулись на нечто пугающее - изодранная, вся в крови, страница из таумономикона одного из тауматургов. Как вы поняли, она рассказывает о темной стороне магии... <BR>Размышления об этой тьме заинтриговали вас, несмотря на то что этот путь явно опасен. Но что вам терять? Мысль о путешествии в неизведанное вас заинтересовала. <BR> Эти надписи все еще сложно разобрать, лишь отрывками... Но когда-нибудь вы расшифруете их и познаете темные тайны... когда-нибудь!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Кто это написал? Одному лишь §6M§3udresistor§0'у известно, что это за символы.

#SHADOWMETAL

tm.name.SHADOWMETAL=Металл из глубин кошмаров
tm.tag.SHADOWMETAL=Мне открылась истина
tm.text.SHADOWMETAL.1=Однажды, забыв слить воду из Тигеля, вы уронили камень в мерзкую пузырящуюся массу, в результате вами была открыта руда Мрачной Тени.<BR>Полученный впоследтсвии металл выглядит многообещающе, для переплавки руды требуется обычная печь, в процессе получается очищенный слиток Мракометалла. Он невероятно твердый и прочный. Вы размышляете над его применениями, но пока знаете недостаточно, чтобы их найти. Быть может, голоса в голове подскажут, что делать...

#CAP_shadowmetal

tm.name.CAP_shadowmetal= Наконечники из Мракометалла
tm.tag.CAP_shadowmetal=Тьма из света
tm.text.CAP_shadowmetal.1=Получше изучив пустотные наконечники, вы подумали, что было бы неплохо увеличить их потенциал. Попробовав наполнить их Мракометаллом и первичными аспектами Сингулярной Жемчужины, вы добились успеха.<BR> Мракометаллические наконечники отличаются прекрасной магической проводимостью и уменьшают затраты вис на целых 30%.

#ROD_warpwood

tm.name.ROD_warpwood= Искажённодревесный Стержень
tm.tag.ROD_warpwood=Палочка выбирает Волшебника, Гарри...
tm.text.ROD_warpwood.1=С тех пор, как вы открыли Искаженное дерево, вашей мечтой было создать жезл из него. Сингулярная жемчужина вам в этом помогла.<BR>Если дерево наполнено Искажением, то разумно предположить, что можно использовать мозг зомби в качестве хранилища Безумия. Также, используя в качестве источника энергии мощь Сингулярной жемчужины, вы получаете невероятную силу.<BR>Древесина так же невероятно плотная, что позволяет хранить огромные количества Вис, 250 каждого.<BR>(Еще не все...)

tm.text.ROD_warpwood.2=Кажется, ваш жезл питается искажением, сконцентрированным в вашем мозгу, создавая вис, как побочный продукт. Чем больше Искажения вы накапливаете, тем быстрее реакция. Благодаря этому процессу, использующему первородную энергию, вы получаете жезл, пред которым меркнут все остальные.<BR>Если использовать Защиту от Искажения, реакция полностью останавливается.<LINE>§oСегодня мой жезл заговорил со мной...Чем безумнее я становлюсь, тем больше он мне рассказывает...

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff= Искажённодревесное Ядро посоха
tm.tag.ROD_warpwood_staff=А не волшебник палочку...
tm.text.ROD_warpwood_staff.1=После того, как вы узрели силу Искажённодревесного жезла, вы задались вопросом, что будет если сделать такой посох? <BR> В отличие от большинства посохов, силы Сингулярного Амулета недостаточно для создания ядра. Вместо него понадобится Сингулярная Жемчужина.<BR>Посох сохраняет и усиливает все свойства жезла, но вишней на торте является его невероятная ёмкость - 500 каждого из первичных вис.

#EVILSHARDS

tm.name.EVILSHARDS= Дисбалансированные Кристаллы
tm.tag.EVILSHARDS=Кристаллизованная Аритмия
tm.text.EVILSHARDS.1=Помещая сбалансированные кристаллы в различные аспекты, вы наблюдаете интересный эффект. Вы называли этот процесс "Разбалансировкой".<BR>В последствии, вы открыли Кристалл Порчи и Искаженный Кристалл. Вы уверены, что они оба помогут вам в дальнейшем.


#CRIMSONROBES

tm.name.CRIMSONROBES= Багряная Вышивка
tm.tag.CRIMSONROBES=Тепло снаружи
tm.text.CRIMSONROBES.1=После тщательного изучения Кристаллизованной Крови, вы пришли к выводу, что она обладает теми же свойствами, что и Одеяния Культистов.<BR>Окропив Кристаллизованной кровью зачарованную ткань, вы смогли полностью воссоздать одеяния культистов.<BR>Используя Запятнанную багрянцем ткань (см. правее) вы сшили все части одеяния культиста. Выкройки вы описали на последующих страницах.

#VOIDFORTRESS

tm.name.VOIDFORTRESS= Пустотная Боевая Броня
tm.tag.VOIDFORTRESS=Никого не выпускать
tm.text.VOIDFORTRESS.1=Это просто небольшое улучшение открытой вами ранее Боевой Таум-Брони. Используя пустотный металл вы не только улучшаете защитные характеристики брони, но и ее прочность.<BR>Конечно, многие считают, что носить на себе такую груду пустотного металла опасно для здоровья, да что они понимают?. Тупая боль в костях прекратилась, когда вы поудобнее устроились.<BR>Маски так же могут быть использованы с этой броней. 


#WARPEDGOGGLES

tm.name.WARPEDGOGGLES= Искаженные очки откровения
tm.tag.WARPEDGOGGLES=Сомнения в сердце
tm.text.WARPEDGOGGLES.1=Наполнив Очки Откровения Мракометаллом, вы решили извечную проблему.<BR>Тауматурги всегда вынуждены были выбирать между защитой и функционалом. Используя Мракометалл для усиления ваших очков, вы будете лучше защищены, но у всего своя цена.<BR>Похоже один из окуляров затуманило искажение, временами посылая вам странные видения. Но ничего, ведь могло быть хуже, верно?

#TAINTFOCUS

tm.name.TAINTFOCUS= Набалдашник:Буря Заражения
tm.tag.TAINTFOCUS=Чума на любопытствующих всуе!
tm.text.TAINTFOCUS.1=Прочувствовав всю мощь Заражения, вы решили что неплохо было бы получить контроль над такой силой. В результате вы создали Заражённую Бурю, набалдашник огромной силы.<BR>Набалдашник испускает 10-метровый конус концентрированной порчи, накладывая отравление, и нанося непоправимый урон всем попавшим в радиус действия.<BR>Используйте набалдашник осторожно, ведь есть шанс, что выбросы энергии Порчи могут вызвать магическую заразу. Но это единственная плата за всю мощь Заражения.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Набалдашник: Тёмная материя
tm.tag.ELDRITCHFOCUS="Чипух" (c) Quineros 
tm.text.ELDRITCHFOCUS.1=Используя свои знания о набалдашниках и первородных энергиях, что положили начало всему...<BR>Использовав жемчужину, для создания тех кристаллов... Потянув за ниточки мироздания, вы создаете мощное оружие, чтобы управлять тёмной материей, как некогда Древние.<BR>§oЯ вглядываюсь в полированную поверхность набалдашника и думаю - что же со мной стало? Меня ничто не остановит... §r§lНИЧТО!

#KNIGHTROBES

tm.name.KNIGHTROBES= Багряная Ковка
tm.tag.KNIGHTROBES=Танец под звон стали
tm.text.KNIGHTROBES.1=Терпение и труд, все перетрут...<BR>Похоже, что создать Броню Культистов куда сложнее, чем создавать их Ритуальные Одеяния. Но, вы нашли ответ и на этот вопрос.<BR>Багряная Пластина оказалась тем материалом, который вы искали. Полученный вами, прочный, закаленный в крови металл идентичен тому, что носят Багровые Рыцари.<BR>Чертежи Брони вы разместили на последующих страницах.
#PRAETORARMOR

tm.name.PRAETORARMOR= Продвинутая Багряная Ковка
tm.tag.PRAETORARMOR=А теперь, Занавес!
tm.text.PRAETORARMOR.1=Голоса в вашей голове раздаются все чаще. Они шепчутся о лидере Багрового Культа, и, вы надеетесь его сразить. У вас были видения, вы размышляли об открытой вами Багряной Ткани, Багряных пластинах, что не будет сложно воссоздать броню Претора.<BR>Но, вы ошибались. Вы думали, что это будет достаточно просто, но на деле это вовсе не так. Вам пришлось использовать куда больше материалов, чем вы предполагали, а так же Алтарь Наполнения, но вам это удалось. Чертежи брони вы разместили на последующих страницах.
#WARPTREE

tm.name.WARPTREE= Искажённое Дерево
tm.tag.WARPTREE=Искажает ваши представления о деревьях
tm.text.WARPTREE.1=Подробно изучив деревья в Зараженных Землях, вы осознали, насколько они богаты магической силой. Но они, увы, слишком нестабильны и неуправляемы для использования , вы подумали, что создать дерево, наполненное энергией Искажения, будет того стоить.<BR>Искажённое дерево это именно то, да-да, дерево, наполненное основными искажающими аспектами. Вы, правда, пока не придумали ни одного применения для него, но, настанет день, когда вы взглянете и скажете: "О да, это то, что нужно".

#SHADOWCLOTH

tm.name.SHADOWCLOTH= Напитанная Мраком ткань
tm.tag.SHADOWCLOTH=Я ношу чёрное, потому что я ЭМО
tm.text.SHADOWCLOTH.1=После открытия Мракометалла, вы запустили серию экспериментов по поиску его применения. Напитанная Мраком ткань - это результат одного из них.<BR>Напитанная Мраком схожа по свойствам с обычной Магической тканью, но отличается от нее насыщенным цветом, и интересными магическими свойствами... Она мягкая, тонкая, лёгкая, и прочная, как металл. Такой материал не пропадет даром.
#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Сапоги Пустотного Странника
tm.tag.VOIDWALKERBOOTS=Рождение вселенной - буря во мгле, плывущий по бездне воин в броне.
tm.text.VOIDWALKERBOOTS.1=Вы искали, искали, усердно искали способ создать пару обуви, которая бы идеально завершила ваш Пустотный Наряд Тауматурга. В одну бессонную ночь, вы смогли создать набросок пары сапог, которая бы вас устраивала, дабы завершить Комплект.<BR>Сапоги Пустотного Странника гарантируют высокую защиту, ровно как и колоссальную скорость, когда вы бежите по земле или летите по воздуху. Сапоги так же полностью убирают урон от падения.

#CREATIONSHARD

tm.name.CREATIONSHARD=Осколок Мироздания
tm.tag.CREATIONSHARD=Я познал истину
tm.text.CREATIONSHARD.1=Наконец, вы нашли это... что-то, что поможет вам узнать секреты Древних.<BR>Осколок Мироздания. Этот кристалл концентрированной первородной мощи - незаменимый источник энергии для ваших изобретений. Фрагмент материи, сохранивший способность к Созданию.<BR>Этот осколок может стать ключом к разгадке того, откуда все взялось и куда исчезнет потом.<BR>§oКак только процесс наполнения закончился, на ваш затуманенный и искаженный разум накатила волна кристалльно чистой ясности, вам было видение, теперь все ясно. Вы не безумны, вы им покажете. Вы им всем покажете
#CREATION

tm.name.CREATION= Мироздание
tm.tag.CREATION=Порядок и Хаос
tm.text.CREATION.1=Когда ваши пальцы коснулись Осколка, созданного из материи, о которой вы едва знаете, вы что-то почувствовали. Вы ощутили, как вокруг вас сдвинулась вселенная.<BR>Мышцы напряглись и, в первый раз, открыв таумономикон за долгое время, вы не услышали голосов...<BR>Вы узрели то, что голоса держали в тайне от вас. Вы отринули ложь. Отринули безумие. Ваш взор пронзил пространство между мирами. Вы узрели... §5Мироздание.§0<BR>Много тысячелетий назад, когда ваш мир еще не существовал, начал образовываться другой мир.

tm.text.CREATION.2=Первородная энергия, в вихрях, созданных временными разломами, сталкивала аспекты, преумножалась и Создавала.<BR>Чистую вселенную, появившуюся из ничего, и ставшую Реальностью.<BR>Энергия, что создала этот мир, однако, никуда потом не делась. Она осталась, преобразовалась и стала неотъемлимой частью мира, как вода или земля в вашем.<BR>Спустя время, в каждой вселенной зарождается жизнь, и эта - не исключение. Раса существ, искаженная силой и рожденная магией. Во всех упоминаниях о них, которые вы когда-либо читали, их называют...Древними.

tm.text.CREATION.3=С течением времени, время склонно течь, Древние создали Магию. Они практиковались, оттачивали свою магию и вскоре, она стала похожа на современную Тауматургию, с одним единственным отличием.<BR>Искажение было во всем, что их окружало. Искажающее, Отравляющее, Заражённое. Но магия никогда не нарушала Закона равноценного обмена, Искажение за магию.<BR>Но вот, они решили обойти правила. Они помыслили о создании новой вселенной. Вселенную, где нет ограничений, вселенную без Искажения.<BR>Они начали преобразовывать первородную мощь, трансформируя и используя её, чтобы Творить.

tm.text.CREATION.4=Однако, перед тем, как вселенные были созданы, они разделили силы.<BR>Вся энергия Мироздания отделилась от материи, которую она создавала.<BR>Это закончилось тем, что был создан наш Мир и бесконечная пустота.<BR>Тем не менее, барьер между мирами был слишком тонким, чтобы оставить его без присмотра.<BR>Поэтому, Древние создали ловушки. Они воздвигли лабиринты, затем больше лабиринтов, разместив их вокруг Частиц Мироздания - Сингулярных жемчужин...

tm.text.CREATION.5=Чтобы защитить жемчужины, Древние создали Стражей, чтобы быть уверенными, что слабые волей не получат той силы, что может привести к разрушению мира в руках глупца.<BR>Тысячелетия спустя, вы стоите здесь; тот, кто прошел через века и вышел победителем.<BR>Держа в руках часть силы, что создала этот мир...Жемчужину.<BR>Используя её, вы создали последний кусочек пазла - Осколок Мироздания.<BR>Ограничения, связывающие вас, вы обратили в прах, так же, как это сделали Древние. Теперь даже Боги вас устрашатся.


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER= Таум-Расщепитель
tm.tag.THAUMICDISASSEMBLER=Теребитель Моста в Терабитию...
tm.text.THAUMICDISASSEMBLER.1=Ходят слухи, что в мире высоких технологий существует инструмент, "Атом-Расщепитель".<BR>Инструмент описывают, как идеальный - вы можете ломать любой блок с нужной вам скоростью. Взамен нужно лишь тратить немного энергии.<BR>Вы завидуете технологическому прогрессу, и вы понимаете все преимущества высокотехнологичных инструментов.<BR>Но. вы ж Тауматург. Вы не преклоните колени перед Наукой. Вы должны создать инструмент, точно такой же, используя Магию.
tm.text.THAUMICDISASSEMBLER.2=Таум-Расщепитель это то, что вам нужно, ломайте любой блок на любой скорости. Shift+ПКМ, чтобы сменить режим. Но, когда пришло время найти источник энергии для получившегося инструмента, вы зашли в тупик. Из-за того, что в конструкции имеется много таум-металла, восстановительные свойства пустотного не работают.<BR>Идею вам подсказал §5Quineros§0. А всего-то нужно было немного вис §8Perditio§0, чтобы держать инструмент заряженным.<BR> Да кому нужна сраная наука, когда есть магия!

#FOCUSTIME

tm.name.FOCUSTIME=Wand Focus: Time
tm.tag.FOCUSTIME=That once a certainty, lost in grief
tm.text.FOCUSTIME.1=Using the basic principals of creation, you have created a focus to modify the world slightly.<BR>The Time focus is simple. Using the Shard of Creation to tap into the world's creational formula, you are able to shift the time from night to day and vice versa.<BR>The only problem is the immensely long cooldown time of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=Wand Focus: Meteorology
tm.tag.FOCUSWEATHER=A prayer passes from her lips
tm.text.FOCUSWEATHER.1=Using the basic principals of creation, it wasn't hard to create a focus to modify the current weather in the world.<BR>The weather focus will stop a storm if one exists, or start one if no storm is present.<BR>The only problem is the rather long cooldown of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.

#VOIDSASH

tm.name.VOIDSASH=Рунный пояс Пустотного Странника

tm.tag.VOIDSASH=Скоро буду

tm.text.VOIDSASH.1=После тщательного изучения защитной магии Рун, вам в голову пришла странная идея.<BR>Использовав Пустотный металл, Мракометалл, Напитанную мраком ткань, Сингулярную жемчужину и коктейль из эссенций, вы создали это; пояс рунного щита, мощнее которого и вообразить сложно. Рунный пояс Пустотного Странника даёт вам §6Рунный Щит +20§0 и надевается в слот ремня.<BR>Также, при ношении с Сапогами Пустотного Странника, скорость и высота прыжка сильно увеличиваются. Shift+ПКМ с поясом в руке, чтобы отключить этот эффект.

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=Волшебные Грибы
tm.tag.MAGICFUNGUAR=Между нами тает лед…
tm.text.MAGICFUNGUAR.1=Висоморы. Тёмное пятно в жизни каждого Тауматурга. Каждый раз, гуляя по магическому лесу вы нет-нет, да наступите на гадский гриб и вас будет тошнить потом еще пол дня.<BR>Хватит с вас, довольно. Вы вырвали один и забрали домой, дабы найти способ, как их искоренить.<BR>Но вместо этого, вы обнаружили, что гриб может стать §oсъедобным.§r<BR>Более того, когда вы их едите, вы получаете случайные аспекты. <BR>Вы сошли с ума? Нет.<BR> §5Это все грибы…§0
#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=Кристализованная Кровь
tm.tag.CRYSTALDAGGER=Анализ показал - у вас Древний Голод
tm.text.CRYSTALDAGGER.1=После открытия вами Кристаллизатора эссенции, в вашем воспалённом мозгу родилась идея - создать оружие, кристаллизующее кровь.<BR>Кровь существа, убитого этим клинком, частично кристаллизуется. И, судя по всему, любой клинок с Кровожадностью будет кристаллизовать кровь.<BR>Вам кажется, это не просто кровь, потому как вы чувствуете, что это как-то связано с Багровым Культом.

#MACEFOCUS

tm.name.MACEFOCUS=Булава Мага
tm.tag.MACEFOCUS=Да, просто ударь его палкой
tm.text.MACEFOCUS.1=С открытием набалдашников, вы обнаружили, что большинство из них для дальнего применения. Для вас это проблема.<BR>Наполнив блок железа острыми предметами, вы создали набалдашник-булаву.<BR>Будучи надетым на жезл или посох, он увеличивает физический урон; превращая их в превосходное оружие. И все же, за это приходится платить. Булава использует вис за каждый удар, урон не увеличится, если в жезле или посохе недостаточно вис. Улучшение "Мощь" дает +1 к урону за уровень.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=Багровый Меч
tm.tag.CRIMSONBLADE=Пощады не будет
tm.text.CRIMSONBLADE.1=Это - вершина ваших изысканий в области Багрового Культа и Кристализованной крови. Вы воссоздали легендарное оружие, известное как Багровый Меч; это личное оружие самого Претора.<BR>Клинок вызывает сильную слабость у жертв, а так же кристаллизует их кровь, как Кристаллизующий кинжал.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=Боевая Броня Мрачных Теней
tm.tag.SHADOWFORTRESSARMOR=Если ты носишь Робу, ты слаб
tm.text.SHADOWFORTRESSARMOR.1=Открыв два вида боевой брони, вы решили не останавливаться и попробовать использовать Мракометалл.<BR>И это сработало, хоть броня и не восстанавливается, как пустотная, зато защищает в сотни раз лучше. Так же вам удалось настолько идеально подогнать щитки брони друг к другу, что полный комплект дарует вам почти полную неуязвимость.<BR>Как и любая боевая броня, может быть улучшена масками.

#CAP_cloth

tm.name.CAP_cloth=Тканевые Наконечники
tm.tag.CAP_cloth=Заверните мне вон тот жезл
tm.text.CAP_cloth.1=Углубленные знания о создании жезлов, а так же открытие зачарованной ткани, привели к этому.<BR>Вы не уверены, почему это так работает, с виду это просто ткань, но тем не менее. Использовав несколько лоскутов и немного вис, вы создали эффективные и дешевые наконечники.<BR>они дают 5% скидку Вис... Непонятно, почему.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth= Запятнанные Багрянцем наконечники
tm.tag.CAP_crimsoncloth=Нет, это не кетчуп
tm.text.CAP_crimsoncloth.1=Ипользуя ваш предыдущий опыт, вы повторили его На Запятнанной Багрянцем ткани. Только вам понадобилось немного salis mundus, чтобы соединить лоскуты.<BR>Похоже что кристаллики крови в ткани формируют устойчивый вис-канал. Наконечники дают скидку в 15%.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=Напитанные тенями наконечники
tm.tag.CAP_shadowcloth=Какие наконечники, новые? Нет, просто я стираю их Магией Чёрного
tm.text.CAP_shadowcloth.1=Ипользуя Напитанную мраком ткань, вы создали невероятно стильные наконечники.<BR>Точно такие же мягкие, как и предыдущие, только чёрные, как ночь. Они дают 10% скидку.

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=Набалдашник: Ударный Импульс Заражения
tm.tag.FOCUSTAINTEDBLAST=Раскаты Грома
tm.text.FOCUSTAINTEDBLAST.1=После получения Заражённой Бури, вы поняли, что вам нужно что-то, чтобы защищаться.<BR>Набалдашник создает концентрированный заряд энергии Заражения на кончике вашего жезла, ударяя волной, отбрасывающей от вас все в радиусе 15 блоков. Улучшение "расширение" увеличивает этот радиус.<BR>50 Зомби напали на вас разом? Не проблема! Отправьте их в полет взмахом жезла.
tm.text.FOCUSTAINTEDBLAST.2= Набалдашник используется §6M§3udresistor§0, чтобы отгонять назойливых игроков.

#PRIMALBLADE

tm.name.PRIMALBLADE= Первородное Лезвие
tm.tag.PRIMALBLADE=Божественная Сила
tm.text.PRIMALBLADE.1=Используя знания в древней магии, вы создали завершающий ваш сингулярный набор инструмент.<BR>Первородное лезвие это невероятно острый клинок, наполненный первичной магией. Во время блока он создает вихрь разрушительной энергии, притягивая все в радиусе 15 блоков перед вами и нанося колоссальный урон. Так же Лезвие обладает Древним Истощением, накладывая  сильную слабость и голод на свои жертвы.<BR>Осторожнее с этим клинком...У вас могут начаться слишком сильные галлюцинации...

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE= Улучшение: Кровожадность
tm.tag.BLOODLUSTUPGRADE=Реки Крови
tm.text.BLOODLUSTUPGRADE.1=Это улучшение для Булавы Мага, и оно добавляет эффект Кровожадность, как у Кристаллизующего кинжала.

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=Пустотная Кровь
tm.tag.VOIDSENTBLOOD=До последней капли крови
tm.text.VOIDSENTBLOOD.1=Как бы вы не любили одежду Культистов, она меркнет перед Пустотной, потому как не имеет автопочинки.<BR>Пока не имела.<BR>Пустотная кровь это кристализованная кровь, наполненная аспектами пустоты.<BR>Броня, окропленная этой кровью будет восстанавливаться. 

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=Боевой Таум-меч
tm.tag.THAUMIUMKATANA=Никто не выживет
tm.text.THAUMIUMKATANA.1=Вы решили дополнить вашу боевую броню достойным оружием, идеально подходящим по стилю.<BR>Усилив обычный таум-меч, вы увеличили урон, который он будет наносить. Клинок меча никогда не затупится.<BR>Более того, нажав shift+ПКМ вы можете увеличить силу удара вдвое. Максимальный урон достигается при удерживании меча в течение 2-х секунд. Меч будет находиться в ножнах у вас на поясе, когда не используется.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=Пустотный Боевой меч
tm.tag.VOIDMETALKATANA=Самурай из Пустоты
tm.text.VOIDMETALKATANA.1=Взяв за основу боевой Таум-меч, вы создали усиленную его версию из Пустотного металла.<BR>Пустотный боевой меч не только острее, но так же обладает Сильным Истощением, накладывая слабость на всех, кого им ударят.<BR>Все говорят, что носить с собой столько пустотного металла очень вредно, но вас это не волнует.<BR>Как и на любом другом боевом мече, на нем можно выгравировать руны.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=Боевой меч Мрачных Теней
tm.tag.SHADOWMETALKATANA=Убийство - это наше естество
tm.text.SHADOWMETALKATANA.1=После открытия Брони мрачных теней, вы решили что вам нужен и меч, да.<BR>Результат поразительный. Используя ту же схему, что и при создании предыдущих версий клинка, вы создали самый острый меч, который видел Тауматург.<BR>Раны, нанесенные этим клинком кровоточат и поражают зрение ваших жертв.<BR>Как и на любом другом боевом мече, на нем можно выгравировать руны.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=Вулканическая Гравировка
tm.tag.INSCRIPTIONFIRE=Высекая искры
tm.text.INSCRIPTIONFIRE.1=Вы нашли способ зачаровать боевой меч, гравируя его рунами.<BR>Эта Гравировка позволяет мечу наносить урон огнем, частично игнорируя броню и поджигая цель.<BR>Более того, усиленный удар запустит взрывной огненный шар. Зажав Shift вы получите стандартный двойной удар.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=Заражённая Гравировка
tm.tag.INSCRIPTIONTAINT=Позволь ему течь сквозь тебя
tm.text.INSCRIPTIONTAINT.1=Вы нашли способ зачаровать боевой меч, гравируя его рунами.<BR>Данная Гравировка позволяет мечу наносить магический урон, игнорируя броню и поражая цели магическим ядом.<BR>Также, усиленный удар вызовет волну энергии порчи. Зажав Shift вы получите стандартный двойной удар.

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=Гравировка Короля Мертвых
tm.tag.INSCRIPTIONUNDEAD=Надписи на клинке
tm.text.INSCRIPTIONUNDEAD.1=Вы нашли способ зачаровать боевой меч, гравируя его рунами.<BR>Гравировка позволяет мечу накладывать иссушение и частично игнорировать броню.<BR>Вдобавок, к двойному удару добавляется эффект вампиризма 25% от нанесенного урона.

#VOIDGOGGLES

tm.name.VOIDGOGGLES= Пустотные Очки Искажения
tm.tag.VOIDGOGGLES=Кто не безумен, тот не видит ничего
tm.text.VOIDGOGGLES.1=Наполнив Искаженные очки Откровения Пустотным металлом, вы создали самовосстанавливающиеся очки, которые очень сильно уменьшают затраты вис.<BR>К сожалению, они защищают хуже Искаженных очков.<BR>Ваше зрение становится странным, вы видите то, чего нет, но все в порядке...Искажение не так уж и плохо, да?


#FOCUSSHARD

tm.name.FOCUSSHARD=Набалдшаник:Сферы аспектов
tm.tag.FOCUSSHARD=Клик-клак
tm.text.FOCUSSHARD.1=Изучая полученные вами кристаллы, вы задались вопросом: А не смогу ли я оживить сферы аспектов, для использования в бою? Вы сумасшедший.<BR>Созданный вами набалдашник работает, только когда вы смотрите на цель. Сфера аспекта, заряженная порчей, наводится на цель, преследует ее и взрывается, нанося урон.<BR>Похоже, что сферы отскакивают от твердых блоков.

#FOCUSLUMOS

tm.name.FOCUSLUMOS=Набалдашник: Lumos
tm.tag.FOCUSLUMOS=Надо говорить “Левиоса”, а не ЛЕВИОСССАААААА
tm.text.FOCUSLUMOS.1=После открытия вами набалдашников и нескольких сложных аспектов у вас появилась интересная идея. Что, если можно создавать Свет взмахом жезла? Этот набалдашник это и делает.<BR>Просто наведите жезл(ну или посох) на блок и ,вуаля, да будет свет! Источник света можно убрать даже голыми руками.

#FLYTECHARM
tm.name.FLYTECHARM=Талисман Возвышения
tm.tag.FLYTECHARM=Сквозь Завесу
tm.text.FLYTECHARM.1=Наполнив Грозовую Стрелу энергией мироздания и другими мощными магическими объектами, вы создали мощный амулет, дающий способность к полёту.<BR>Пока он лежит у вас в инвентаре, за небольшую плату Вис Aer вам будет дарован Полёт. Что-то около 0,1 вис за тик во время того, как вы летите.<BR>Более того, нажав во время полёта кнопку бега вы можете совершать скачки вперед каждые две секунды. За плату в виде вис Ignis, конечно же. Во время падения, зажмите Shift, чтобы мягко спланировать на землю.
