ic2.itemEnergeticRotor=Ротор кинетического редуктора (Энергетический сплав)
ic2.itemTungstenSteelRotor=Ротор кинетического редуктора (Вольфрамовая Сталь)
ic2.itemVibrantRotor=Ротор кинетического редуктора (Вибрирующий сплав)
ic2.itemIridiumRotor=Ротор кинетического редуктора (Иридиум)

ic2.itemMagnaliumRotor=Ротор кинетического редуктора (Магналий)
ic2.itemUltimetRotor=Ротор кинетического редуктора (Ультимет)

ic2.blockGenerator=RTG POWARZ
ic2.blockGenerator.0=RTG POWA
ic2.blockGenerator.1=KINETIC POWA
ic2.blockGenerator.2=ERROR POWA
ic2.blockGenerator.3=MOAR ERROR POWA

ic2.blockRTGenerator2=RTG POWARZ 2
ic2.blockKineticGenerator2=KINETIC POWA 2

ic2.HydrofluoricAcid=Промышленная кпсула с плавиковой кислотой
ic2.SulfurDioxide=Кпсула с диоксидом серы
ic2.SulfuricApatite=Кпсула с Сернистый апатит
ic2.SulfurousAcid=Кпсула с серной кислотой

ic2.HydrogenChloride=Кпсула с Промышленным хлористо-водородным элементом
ic2.LithiumHydroxide=Ячейка с гидроксидом лития
ic2.SulfuricLithium=Кпсула с Серно-литиевым элементом

ic2.UraniumHexaFluoride=Кпсула с Гексафторидом урана
ic2.ThoriumTetraFluoride=Кпсула с Тетрафторидом тория
ic2.UraniumTetraFluoride=Кпсула с Тетрафторидом урана


ic2.itemArmorHazmatHelmetEx=Усовершенствованный шлем для работы в опасных условиях
ic2.itemArmorHazmatChestplateEx=Усовершенствованный костюм для защиты от опасных веществ
ic2.itemArmorHazmatLeggingsEx=Усовершенствованные штаны для работы с опасными веществами
ic2.itemArmorRubBootsEx=Усовершенствованные сапоги для работы с опасными веществами