#Blocks #Translated by Mudresistor
tile.Sanguimancy.altarDiviner.name=Алтарный прорицатель
tile.Sanguimancy.altarEmitter.name=Алтарный эмиттер
tile.Sanguimancy.sacrificeTransfer.name=Душеобменник
tile.Sanguimancy.illusion.diamond.ore.name=Алмазная руда
tile.Sanguimancy.illusion.diamond.block.name=Алмазный блок
tile.Sanguimancy.illusion.glowstone.name=Светокамень
tile.Sanguimancy.illusion.netherrack.name=Адский камень
tile.Sanguimancy.illusion.quartz.ore.name=Кварцевая руда
tile.Sanguimancy.illusion.end.stone.name=Эндерняк
tile.Sanguimancy.illusion.wool.pink.name=Розовая шерсть
tile.Sanguimancy.illusion.lava.flow.name=Лава
tile.Sanguimancy.illusion.pumpkin.on.name=Светильник Джека
tile.Sanguimancy.illusion.bedrock.name=Бедрок
tile.Sanguimancy.illusion.obsidian.name=Обсидиан
tile.Sanguimancy.illusion.glass.name=Стекло
tile.Sanguimancy.illusion.snow.name=Снег
tile.Sanguimancy.illusion.melon.name=Арбуз
tile.Sanguimancy.illusion.gold.block.name=Золотой блок
tile.Sanguimancy.illusion.clay.name=Глина
tile.Sanguimancy.illusion.nether.brick.name=Адские кирпичи
tile.Sanguimancy.corruptionCrystallizer.name=Кристаллизатор разложения души
tile.Sanguimancy.lumpCleaner.name=Кровавый Очиститель
tile.Sanguimancy.bloodTank.name=Кровавый резервуар
tile.Sanguimancy.dimensionalPortal.name=Пространственные врата
tile.Sanguimancy.bloodStoneStair.name=Ступеньки из кровавого кирпича
tile.Sanguimancy.largeBloodStoneStair.name=Ступеньки из кровавого камня
tile.Sanguimancy.bloodStoneSlab.name=Плита из кровавого кирпича
tile.Sanguimancy.largeBloodStoneSlab.name=Плита из кровавого камня
tile.Sanguimancy.doubleBloodStoneSlab.name=Плита из кровавого кирпича
tile.Sanguimancy.doubleLargeBloodStoneSlab.name=Плита из кровавого камня
tile.Sanguimancy.itemSNPart.name=Воплощение предмета
tile.Sanguimancy.interface.name=Интерфейс крови
tile.Sanguimancy.knotActivator.name=Активатор душевного узла
tile.Sanguimancy.simpleSNKnot.name=Душевный узел
tile.Sanguimancy.toggleSNKnot.name=Активированный душевный узел
tile.Sanguimancy.simpleSNBranch.name=Душевная ветвь
tile.Sanguimancy.ritualRepresentation.name="Ритуал"
tile.Sanguimancy.etherealBlock.name=Эфириевый блок
tile.Sanguimancy.etherealCorruptedBlock.name=Эфириевый блок разложения
tile.Sanguimancy.etherealToggledBlock.name=Активируемый эфириевый блок
tile.Sanguimancy.etherealBoundBlock.name=Связанный эфириевый блок
tile.Sanguimancy.etherealBoundCorruptedBlock.name=Связанный эфириевый блок разложения
tile.Sanguimancy.etherealBoundToggledBlock.name=Связанный активируемый эфириевый блок
tile.Sanguimancy.etherealPersonalBlock.name=Личный эфириевый блок
tile.Sanguimancy.altarManipulator.name=Алтарный манипулятор

#Items
item.Sanguimancy.playerSacrificer.unattuned.name=Кристалл вырывания души
item.Sanguimancy.playerSacrificer.attuned.name=Настроенный кристалл вырывания души
item.Sanguimancy.playerSacrificer.focused.name=Сфокусированный кристалл вырывания души
item.Sanguimancy.playerSacrificer.wayToDie.name=Путь к смерти!
item.Sanguimancy.soulCorruption.add.name=Увеличение уровня Разложения души
item.Sanguimancy.soulCorruption.remove.name=Понижение уровня Разложения души
item.Sanguimancy.soulCorruption.negate.name=Снять Разложение души
item.Sanguimancy.soulCorruption.reader.name=Считыватель Разложения
item.Sanguimancy.resource.corruptedDemonShard.name=Искаженный осколок демонической сущности
item.Sanguimancy.corruptionCatalist.name=Катализатор Разложения
item.Sanguimancy.oreLump.name=%s в рудной опухоли
item.Sanguimancy.bloodAmulet.name=Кулон мага крови
item.Sanguimancy.spellWand.name=Волшебная палочка
item.Sanguimancy.chunkClaimer.name=Взыскатель чанка Душ
item.Sanguimancy.corruptedSword.name=Клинок Разложения
item.Sanguimancy.corruptedPickaxe.name=Кирка Разложения
item.Sanguimancy.corruptedShovel.name=Лопата Разложения
item.Sanguimancy.corruptedAxe.name=Топор Разложения
item.Sanguimancy.resource.corruptedMineral.name=Разлагающий кристалл
item.Sanguimancy.resource.imbuedStick.name=Напитанная ветка
item.Sanguimancy.resource.etherealManifestation.name=Эфирное Воплощение
item.Sanguimancy.soulTransporter.name=Переносчик Души
item.Sanguimancy.telepositionSigil.name=Сигил Телепозиции
item.Sanguimancy.transpositionSigil.name=Сигил Транспозиционирования
item.Sanguimancy.resource.manipulatorUpgrade.name=Кроваво-красный сместитель

#Entities
entity.Sanguimancy.EntityChickenMinion.name=Куриный Люцифер

#Creative Tab
itemGroup.tabSanguimancy=Магия Сангвина

#Keybinds
key.Sanguimancy.search=Обнаружение Игроков

#Rituals
ritual.Sanguimancy.drill.dead=Муштра Упокоенных
ritual.Sanguimancy.vulcanos.frigius=Фригийский вулкан
ritual.Sanguimancy.trash=Великое очищение
ritual.Sanguimancy.illumination=Высшее просветление
ritual.Sanguimancy.feller=Фантомный лесоруб
ritual.Sanguimancy.placer=Наполнитель
ritual.Sanguimancy.pump=Песня Вытяжения
ritual.Sanguimancy.quarry=Аура Забвения
ritual.Sanguimancy.portal=Врата Обливиона
ritual.Sanguimancy.altar.builder=Возведение высокого Алтаря

#Chat Messages
chat.Sanguimancy.blood.required=Требуется Крови
chat.Sanguimancy.soul.corruption=Разложение Души
chat.Sanguimancy.not.enough.LP=Кажется, у вас не хватает ОЖ
chat.Sanguimancy.bound.item=Связывает предмет
chat.Sanguimancy.deactivated=Узы, связывающие предмет с вашей душой, истощены до предела.
chat.Sanguimancy.removed=Узы, связывающие предмет с вашей душой, разорваны.
chat.Sanguimancy.added.success=Вы чувствуете, как что-то связывается с вашей душой.
chat.Sanguimancy.added.fail=Вы чувсвуете, что связь с вашей душой не удается установить...
chat.Sanguimancy.successfully.claimed=Чанк в x: %x, z: %z в измерении %d был успешно присвоен.
chat.Sanguimancy.unsuccessfully.claimed=Чанк уже присвоен.
chat.Sanguimancy.intial.claimer=Это получилось во время формирования вашей души.
chat.Sanguimancy.not.sn.dim=Вы не в измерении Душ.
chat.Sanguimancy.chicken.minion=Воплощенный демон - куриный Люцифер проявляет нездоровый интерес к %s.
chat.Sanguimancy.random.teleport=Высшие силы завладели %s и швыряют его из стороны в сторону.
chat.Sanguimancy.loose.heart=%s куда-то дел парочку сердец.

#Tooltips
info.Sanguimancy.tooltip.shift.info=--Нажмите Shift для информации--
info.Sanguimancy.tooltip.place.corner.1=Рамещать по углам платформы
info.Sanguimancy.tooltip.place.corner.2=3x3 вокруг алтаря
info.Sanguimancy.tooltip.place.altar=Размещать с одной из 4-х сторон алтаря
info.Sanguimancy.tooltip.sacrifice.transfer=Не заставляйте других делать всю грязную работу!
info.Sanguimancy.tooltip.sacrifice.player.owner=Владелец Крови
info.Sanguimancy.tooltip.sacrifice.player.stolen=ОЖ Похищено
info.Sanguimancy.tooltip.sacrifice.player.thief=Убийца:
info.Sanguimancy.tooltip.creative.only=Только для творческого режима
info.Sanguimancy.tooltip.illusion=Не дай своим глазам обмануть тебя.
info.Sanguimancy.tooltip.corrupted.infusion.1=Когда это находится у вас в инвентаре,
info.Sanguimancy.tooltip.corrupted.infusion.2=Разлагающее наполнение может быть осуществлено.
info.Sanguimancy.tooltip.ore=Руда: %s 
info.Sanguimancy.tooltip.amount=Количество
info.Sanguimancy.tooltip.fluid=Жидкость
info.Sanguimancy.tooltip.capacity=Ёмкость
info.Sanguimancy.tooltip.none=Пусто
info.Sanguimancy.tooltip.any=Любая рудная опухоль
info.Sanguimancy.tooltip.per.point=за пол-сердца
info.Sanguimancy.tooltip.activated=Способность Активна
info.Sanguimancy.tooltip.owner=Владелец
info.Sanguimancy.tooltip.minimum.corruption.1=Минимальное Разложение для достижения
info.Sanguimancy.tooltip.minimum.corruption.2=стандартных характеристик инструмента
info.Sanguimancy.tooltip.wrong.player=Твоей рукой нас не сломать, другого будем здесь мы ждать.
info.Sanguimancy.tooltip.mode=Режим
info.Sanguimancy.tooltip.mode.regular=Стандарт
info.Sanguimancy.tooltip.pickaxe.mode.silk.touch=Шёлковое касание
info.Sanguimancy.tooltip.pickaxe.mode.fortune.1=Удача 1
info.Sanguimancy.tooltip.pickaxe.mode.fortune.2=Удача 2
info.Sanguimancy.tooltip.pickaxe.mode.fortune.3=Удача 3
info.Sanguimancy.tooltip.pickaxe.mode.smelt=Авто-переплавка
info.Sanguimancy.tooltip.shovel.mode.break.down=Низложение
info.Sanguimancy.tooltip.shovel.mode.lucky=Золотоискатель
info.Sanguimancy.tooltip.shovel.mode.transmute=Трансмутация
info.Sanguimancy.tooltip.axe.mode.leaf.decay=Распад
info.Sanguimancy.tooltip.axe.mode.head.hunter=Охотник за Головами
info.Sanguimancy.tooltip.axe.mode.refine=Усовершенствование
info.Sanguimancy.tooltip.attack.damage=Урон
info.Sanguimancy.tooltip.book.author=Автор: Mudresistor
info.Sanguimancy.tooltip.spell.current=Текущее Заклинание
info.Sanguimancy.tooltip.coordinates=Координаты
info.Sanguimancy.tooltip.bound.dimension=Связанное измерение
info.Sanguimancy.tooltip.teleposition.sigil.pun=Тёмные нити мироздания ведут к...телепозеру.
info.Sanguimancy.tooltip.evil.toaster=Злобный Тостер с 1996
info.Sanguimancy.tooltip.shift.transposition.sigil.pun=Транс.... позиционирование, конечно!
info.Sanguimancy.tooltip.place.top=Размещать непосредственно над Алтарём

#Guide Entries
guide.Sanguimancy.book.name=Введение в магию Мрака
guide.Sanguimancy.book.title=Путешествие в мир магии
guide.Sanguimancy.welcomeMessage=Приветствую тебя, маг Крови, на твоём пути в мир тёмных таинств. Странные и опасные события ожидают тебя на этом пути. Я предупредил.

guide.Sanguimancy.category.lore=О тёмных таинствах
guide.Sanguimancy.category.items=Предметы
guide.Sanguimancy.category.blocks=Блоки
guide.Sanguimancy.category.rituals=Ритуалы

#Page Info
text.recipe.shapedOrb=Упорядоченный рецепт с использованием Сферы

text.recipe.altar=Наполнение в Алтаре
text.recipe.altar.tier=Уровень: %s
text.recipe.altar.bloodRequired=ОЖ: %s

text.recipe.corrupted=Разложение
text.recipe.corruption.minCorruption=Минимальное Разложение: %s
text.recipe.corruption.duration=Длительность: %s

#Items
guide.Sanguimancy.entry.corruptionReader=Считыватель позволит вам следить за уровнем Разложения вашей души. ПКМ считывателем покажет, насколько Разложилась ваша душа.
guide.Sanguimancy.entry.sacrificingStones.1=Кристалл вырывания души - базовый элемент новой механики перемещения ОЖ.
guide.Sanguimancy.entry.sacrificingStones.2=Маги крови не любят ненастроенные предметы. Вот что на самом деле нужно: Настроенный кристалл вырывания души.
guide.Sanguimancy.entry.sacrificingStones.3=Когда вы убьёте игрока, будучи с Кристаллом в вашем инвентаре, вы получите это: Сфокусированный кристалл вырывания души.
guide.Sanguimancy.entry.bloodAmulet=Амулет мага крови работает на сырой энергии ОЖ. Он не привязан к вашей Сети, но должен быть наполнен кровью, чтобы работать. Чтобы это сделать, просто нажмите им по Кровавому резервуару. Амулет будет восстанавливать ваше здоровье, если оно ниже 5 сердец. Крови требуется больше, чем вы сможете добыть используя даже полный 5-й алтарь рун самопожертвования.
guide.Sanguimancy.entry.chunkClaimer=Взыскатель чанка Душ - предмет, необходимый для прогресса в магии крови. Этот предмет позволяет вам иметь собственный чанк в измерении Души. Когда вы это сделаете, любой предмет, который вы привяжете к сети, будет представлен в этом чанке. Если чанк не привязан, то вы не сможете привязать предметы к вашей Сети. Взыскатель поглощается при использовании, каждый игрок, впервые входящий в этот мир, получает его бесплатно.
guide.Sanguimancy.entryName.craftingItems=Создание предметов
guide.Sanguimancy.entry.craftingItems=Эти предметы используются только в рецептах.
guide.Sanguimancy.entry.corruptionCatalyst.1=Катализатор Разложения - сердце механики Разложения предметов. Будучи активным и помещенным в инвентарь, катализатор будет Разлагать предметы, что вы держите в руках. Этот процесс крайне медленный. Конечно, не все так просто, есть условие: минимальный требуемый уровень Разложения души.
guide.Sanguimancy.entry.corruptionCatalyst.2=На следующей странице я разместил для вас рецепты Разлагающего наполнения.
guide.Sanguimancy.entry.oreLump=Применяя Разложение к блоку руды, вы можете получить из него две Рудные опухоли. Они сами по себе бесполезны, но будучи очищеными кровью, превращаются в слитки.
guide.Sanguimancy.entry.wand=Волшебная палочка способна удерживать 4 Кристалла комплексной магии. Чтобы положить кристалл в палочку, ПКМ ей с кристаллом в инвентаре. Вы можете замещать кристаллы, повторяя этот процесс, но вы не сможете вернуть кристалл или перезаписать. Чтобы переключаться между заклинаниями, Shift+ПКМ палочкой. Палочка так же показывает название заклинания, дабы различать кристаллы, что находятся внутри. ПКМ, чтобы выпустить заклинание.
guide.Sanguimancy.entry.corruptedAxe=Топор Разложения - один из инструментов Разлагающего набора. Основная функция топора - рубить деревья, но энергия разложения предоставляет ему другие способности. Особенность инструмента в том, что скорость добычи зависит от того, насколько сильно подвержена Разложению душа владельца. Чтобы достичь базовых показателей инструмента, игрок должен достичь минимального требуемого уровня Разложения души. Уровень указан в описании. До этого, характеристики сильно снижены и постепенно повышаются. Топор имеет 4 режима работы. Каждый раз при использовании топора расходуется немного ОЖ из вашей Сети. Если инструмент не в стандартном режиме, душа использующего его будет разлагаться. Распад. В этом режиме, при разрушении блока дерева, ближайшие листья распадутся на мелкие частицы и пропадут. Охотник за головами. Все просто - шанс выпадения голов с мобов и игроков. Чем выше уровень разложения души, тем выше шанс. Усовершенствование. Если вы рубите топором древесину, вы получите 6 досок ; если вы рубите доски, вы получите 3 палки.
guide.Sanguimancy.entry.corruptedPickaxe=Кирка Разложения - один из инструментов Разлагающего набора. Основная функция кирки - добывать руды, но энергия разложения предоставляет ей другие способности. Особенность инструмента в том, что скорость добычи зависит от того, насколько сильно подвержена Разложению душа владельца. Чтобы достичь базовых показателей инструмента, игрок должен достичь минимального требуемого уровня Разложения души.Уровень указан в описании. До этого, характеристики сильно снижены и постепенно повышаются. Кирка имеет 6 режимов работы. При использовании кирка расходует ОЖ. Если инструмент не в стандартном режиме, душа использующего его будет разлагаться. Первый режим - шёлковое касание. Второй, третий и четвертый режим - режимы удачи, I/II/III соответственно. Пятый режим - Авто-переплавка. Если блок разрушен киркой и может быть переплавлен, он будет. Если же нет - просто выпадет тот блок.
guide.Sanguimancy.entry.corruptedShovel=Лопата Разложения - один из инструментов Разлагающего набора. Основная функция лопаты - раскопка сыпучих материалов, но энергия разложения предоставляет ей другие способности. Особенность инструмента в том, что скорость добычи зависит от того, насколько сильно подвержена Разложению душа владельца. Чтобы достичь базовых показателей инструмента, игрок должен достичь минимального требуемого уровня Разложения души. Уровень указан в описании. До этого, характеристики сильно снижены и постепенно повышаются. Лопата имеет 4 режима работы. При использовании лопата расходует ОЖ. Если инструмент не в стандартном режиме, душа использующего его будет разлагаться. Низложение.Если блок может быть разрушен на более мелкие частицы, то лопата будет изменять его на раздробленный. К примеру - булыжник станет гравием. При разрушении с той стороны, блок будет заменён на блок, который был показан. Золотоискатель. При раскопках гравия в этом режиме, гравий не будет выпадать, ровно как и кремень. Вместо этого, есть шанс, что золотой самородок, алмаз или изумруд будут добыты. Трансмутация. Принцип тот же, что и у низложения, но разве что здесь она будет заменять блок на сходный.
guide.Sanguimancy.entry.corruptedSword=Клинок Разложения - один из инструментов Разлагающего набора. Основная функция меча - убийство мобов и игроков, но энергия разложения предоставляет ему другую особенность. Особенность инструмента в том, что скорость атаки зависит от того, насколько сильно подвержена Разложению душа владельца. Чтобы достичь базовых показателей инструмента, игрок должен достичь минимального требуемого уровня Разложения души. Уровень указан в описании. До этого, характеристики сильно снижены и постепенно повышаются. Клинок имеет одну-едиственную способность. При использовании клинок расходует ОЖ. Если инструмент не в стандартном режиме, душа использующего его будет разлагаться. Способность клинка - кража сердец. Когда игрока бьют этим клинком, его владелец крадет у него случайное количество сердец(от нуля до полутора). Максимальное количество украденных сердец - 7,5. А это значит, что на минуту ирок с клинком может получить прибавку до 7,5 сердец, в то время, как другой потеряет свое здоровье и будет небоеспособен. Бойтесь этого клинка.
guide.Sanguimancy.entry.etherealManifestation=Эфирное воплощение должно находиться у вас в инвентаре, во время создания или активации ритуала,  если вы хотите, чтобы созданный вами предмет был представлен в вашем Чанке измерения Души.
guide.Sanguimancy.entry.soulTransporter=Переносчик Душ переносит вас в измерение Души, не забудьте сделать два, ведь другого выхода из того измерения нет!
guide.Sanguimancy.entry.telepositionSigil=Сигил Телепозиции перенесет вас в заранее заданную локацию. Чтобы задать локацию, просто ПКМ сигилом по телепозеру. ПКМ сигилом в воздух перенесет вас к тому телепозеру. Телепортация внутри одного измерения стоит 1000 ОЖ, между измерениями же - 10000 ОЖ.
guide.Sanguimancy.entry.transpositionSigil=Сигил Транспозиционирования позволяет перенести любой блок, который игрок может сломать, без необходимости его ломать. Shift+ПКМ по блоку поместит его внутрь сигила, если он пуст. ПКМ сигилом с блоком внутри поставит блок в том же виде, в котором он был собран.

#Blocks
guide.Sanguimancy.entry.soulTransferrer=Душеобменник - блок, который позволяет вам завладеть чужими ОЖ, используя механику вырывания души. Подробнее вы можете прочитать в главе 'O тёмных таинствах'
guide.Sanguimancy.entry.altarEmitter=Алтарный эмиттер - начало ответа на вопрос об автоматизации алтаря. Этот блок используется для проверки выдаваемой алтарём эссенции. Он испускает сигнал красного камня, когда достигается или получено заданное кол-во ОЖ. Количество можно задать ПКМ (+100), или Shift+ПКМ (-100).
guide.Sanguimancy.entry.altarDiviner=Алтарный прорицатель - продолжение темы про автоматизацию. Это механизм без интерфейса с всего одним слотом. Предметы помещаются туда нажатием ПКМ. Нажатие рукой - забрать предметы. Особенным прорицателя делает способность складывать блоки в алтарь, но только, когда там есть достаточное кол-во ОЖ для их трансформации. Может перемещать сразу целый стак. Для правильной работы, прорицателя нужно размещать непосредственно около алтаря.
guide.Sanguimancy.entry.corruptionCrystallizer=Кристаллизатор Разложения позволит вам хранить жидкое Разложение души(вашу демоническую кровь). Подробнее читайте в главе "Защита Души".
guide.Sanguimancy.entry.bloodInterface=Интерфейс крови позволяет вам вести мониторинг вашей Сети, используя красный камень, ComputerCraft или OpenComputers. Чтобы начать измерения, в Интерфейс нужно поместить Сферу крови, максимальный измеряемый интерфейсом объем ограничивается пределом Сферы. Присоединённый компаратор или же компаратор удаленного действия будет выводить сигнал(0-15), чтобы показать, насколько заполнена сеть владельца. Так как на Эншенте нет компьютеркрафта, ограничимся редстоуном;)
guide.Sanguimancy.entryName.decorativeBlocks=Декоративные блоки
guide.Sanguimancy.entry.bloodTank=Кровавый резервуар может содержать до 16 вёдер любой жидкости. Его можно переносить с жидкостью внутри.
guide.Sanguimancy.entry.bloodCleanser=Кровавый очиститель - устройство, ополаскивающее предметы кровью, что ведет к созданию новых.
guide.Sanguimancy.entryName.manifestations=Воплощения Душ
guide.Sanguimancy.entry.itemManifestation=Этот блок появляется внутри Чанков, которые вы привязали внутри измерения Души. Он не может быть добыт, но имеет несколько применений. Первое - вы можете увидеть, какой предмет был привязан, просто держа сигил Прорицания в руках. Поэтому рекомендую вам переименовывать предметы перед тем, как привязать, это существенно облегчит идентификацию воплощений. Если блок просто стоит тут, глядеть на него в упор-бесполезное занятие. Если подключить узел Души или же коснуться блока Душевной ветвью, то вы усилите контроль над воплощением. Если проекция предмета неактивна, то это предотвращает дальнейшее использование. Вы можете деактивировать проекцию, просто подав на неё сигнал красного камня(для этого проекция должна быть связана с узлом).
guide.Sanguimancy.entry.ritualManifestation=Эти блоки появляются в вашем Чанке внутри измерения Души, каждый раз, когда вы активируете ритуал. Они пропадают, когда ритуал перестает работу. Функции те же, что и у воплощений предметов.
guide.Sanguimancy.entry.soulBranch=Душевная ветвь используется для привязки различных эфирных воплощений к Душевному Узлу. Как только соединение будет установлено, пламя известит вас об этом.
guide.Sanguimancy.entry.simpleKnot=Душевный узел - главный компонент по контролю за Эфирными Воплощениями. Если воплощение присоединено к Узлу, вы получаете контроль над ним и над использованием вашей Сети. ПКМ сигилом Прорицания деактивирует все, привязанные к узлу Воплощения. Такое действие перекрывает даже включение сигнала красного камня. Повторное нажатие вновь запустит воплощения.
guide.Sanguimancy.entry.toggledKnot=Активируемый Узел работает так же, кроме одного: если на него подается сигнал, он перестает работать как Узел, а вместо этого работает, как душевная ветвь, правда с помощью него нельзя Деактивировать воплощения.
guide.Sanguimancy.entryName.etherealBlocks=Эфириевые Блоки
guide.Sanguimancy.entry.etherealBlock=Эфириевый блок является твёрдым блоком для всех предметов и существ. Пкм по эфириевому блоку другим блоком, заменит его текстуру, но не просто, а это обманывает даже моды (**кхм**Waila**кхм**), так что вы будете в полной уверенности, что перед вами тот самый блок. Ведром воды можно смыть маскировку.
guide.Sanguimancy.entry.corruptedEtherealBlock=Эфириевый блок разложения имеет ту же особенность и еще одну: чтобы проходить сквозь него, игрок должен достичь определённого уровня Разложения. ПКМ - увеличить уровень, shift+ПКМ - снизить.
guide.Sanguimancy.entry.toggledEtherealBlock=Активируемый эфириевый блок может быть замаскирован, как обычный, но работет по-другому: когда не подается сигнал, сквозь него может проходить что угодно. Когда сигнал подается, он становитсянепроницаем. Если присесть на неактивном блоке, он станет непроницаем.
guide.Sanguimancy.entry.boundEtherealBlocks=Связанные эфириевые блоки, в зависимости от типа, имеют все характеристики своих типов, и одну фишку: только тот, кто их поставил, может их сломать. Создаются они на ритуале Связывания.
guide.Sanguimancy.entry.personalEtherealBlock=Личные блоки обладают интересной особенностью: только тот, кто их поставил, может сквозь них проходить.
guide.Sanguimancy.entry.altarManipulator=Алтарный Манипулятор - вершина автоматизации Алтаря крови. Как и его предшественники, он напрочь лишен интерфейса. Но он куда сложнее их. Там, где Прорицатель и Эмиттер сталкиваются с ограничениями, Манипулятор чувсвует себя отлично. Правда, ни поместить в, ни взять из манипулятора предметы руки человека неспособны. Быть может, фантомные... Манипулятор будет принимать предметы, только когда Алтарь находится прямо под ним, с достаточным количеством ОЖ для превращения. Манипулятор заберет предметы после превращения и будет удерживать, пока их оттуда не извлекут. Это дает полную уверенность, что вы скрафтите стак Плит из камня, допустим, даже если отошли надолго, вместо стака эфирной плиты, как обычно бывает...
guide.Sanguimancy.entry.sanguineShifter=Кроваво-красный сместитель это своеобразное улучшение для Манипулятора. Поместить предметы внутрь можно с помощью воронок, а вот вытащить.... Не беспокойстесь! Сместитель уже здесь! ПКМ им по любой стороне Манипулятора, кроме нижней, даст манипулятору возможность складывать предметы в инвентарь, размещенный с той стороны. Да! Круто! Чётко! За@@@сь!

#Rituals
guide.Sanguimancy.entry.drillOfTheDead=Муштра Упокоенных - это, грубо говоря, Омут Страданий на стероидах. Если Омут наносит по пол-сердца урона мобам вокруг, то Муштра их просто сразу убивает, вот так вот. Каждое убийство стоит 75 ОЖ и дает 200 ОЖ без улучшений. Однако, Муштра Упокоенных имеет свои ограничения. Будучи таким мощным, ритуал не может убивать Боссов, Элементалей и Демонов, ровно как и игроков. Активация ритуала вызовет §4 Разложение Души §r Активирующего.
guide.Sanguimancy.entry.vulcanosFrigius=Фригийский вулкан это просто охлажденная Адская серенада. Вместо конкретно лавы, ритуал будет создавать четыре блока булыжника, 10 ОЖ за блок. Булыжник будет постоянно обновляться, пока ритуал активен. Если ритуал снабжен некоторым количеством "Абсолютной Тьмы", он будет создавать Обсидиан вместо булыжника, 100 ОЖ и 5 единиц реагента за блок.
guide.Sanguimancy.entry.greatDeletion=Великое очищение позволяет вам избавляться от ненужных предметов, просто бросая их в небольшом радиусе от ритуала. Будьте предельно осторожны! Утраченные вещи невозможно вернуть!
guide.Sanguimancy.entry.enlightenment=Высшее Просветление - ритуал, который освещает область вокруг Мастер-камня. У него очень маленькая стоимость поддержания, к тому же ритуал постоянно проверяет, чтобы ни один угол не остался без света.
guide.Sanguimancy.entry.timberman=Фантомный лесоруб - ритуал, который, как видно из названия, рубит, мать их, деревья в довольно обширной области. Лесоруб взаимодействует практически с любыми деревями, но, правда, не выходящими за рамки одного мира.
guide.Sanguimancy.entry.filler=Наполнитель это ритуал, который будет размещать любой блок из контейнера на мастер-камне. Это может быть полезно при создании ферм или чего-то подобного.
guide.Sanguimancy.entry.portal.1=Врата Обливиона - это невероятно могущественный ритуал. Действительно, ритуал позволяет переносить любые сущности и блоки на огромные расстояния, всего за 1000 ОЖ. Также ритуал может переносить сущности между мирами, стоимость увеличивается в 10 раз(10000 ОЖ). Чтобы осуществить перемещение, два портала должны быть установлены в разных местах. Более того, эти два портала должны иметь одинаковый 'Идентефикатор Портала'. Чтобы два портала были настроены и связаны, они должны находится в одинаковом окружении. В прямом смысле, они должны быть окружены одинаковыми блоками. Пример установки я покажу на следующей странице.
guide.Sanguimancy.entry.portal.2=Вы можете заменить эти блоки на любые, больше подходящие вам по вкусу. Сосновые доски на картинке могут быть заменены любыми блоками в игре. Именно так порталы связываются друг с другом. Но, порталы еще должны иметь одного владельца, чтобы быть связанными: все что угодно и кто угодно могут проходить через Врата, но они должны быть активированы Одним. Как только врата откроются, сделайте шаг в неизвестность, некоторые говорят, что видели внутри врат моё лицо...
guide.Sanguimancy.entry.portal.picture=На картинке показано, как стоит размещать блоки чтобы соединить два портала, имейте ввиду, что блоки должны быть установлены до того, как Врата будут открыты!
guide.Sanguimancy.entry.pump=Песня Вытяжения - ритуал, который позволяет выкачивать жидкости в большом радиусе. Радиус можно увеличить, используя Реагенты Концентрированная земля или Природная эссенция. Чтобы начать выкачивать, вы должны разместить любой резервуар, с хотя бы одним ведром жидкости, которую вы хотите выкачать, на Мастер-камень.
guide.Sanguimancy.entry.altar.builder=Возведение высокого Алтаря, о, его я разработал для простоты жизни кровавого мага. На вашем пути мага крови могут понадобиться новые алтари. Возведение позволит вам делать это взмахом руки! Как только ритуал закончен, убедитесь, что область внутри него очищена от блоков и активируйте его. Поставьте на Мастер-камень сундук, содержащий все необходимое для Алтаря, затем ждите. Ну вот и все, пошёл замес, перед нами красуется алтарь!

#Lore
guide.Sanguimancy.entryName.sacrificeMagic=Жертвенная Магия
guide.Sanguimancy.entry.sacrificeMagic=§l "Воры, грязные воры, они украли его у нас, забрали НАШУ ПРЕЛЕСТЬ!" — Смеагол §r Всем хайль, дорогие маги Крови! Если вы открыли эту книгу, чтобы поглядеть истории про то, как "стать самым топ-пвпшером" или "нафармить ресов", то вам явно в гей-клуб любителей "Топовой Связанки" и "метеоров"! Мы же погрузимся в нечто совершенно тёмное и запретное: как завладеть чужой душой. Трепещите, Смертные! … Вы еще читаете? Кхм, что ж, тогда продолжим. Далее я опишу процесс, как присвоить себе Сеть другого мага. Перво-наперво, нужно создать Кристалл вырывания души, затем напитать его кровью на Алтаре 5 уровня и получить Настроенный кристалл. С этим кристаллом в инвентаре, любой игрок, убитый вами с ужасом обнаружит, что его Сеть иссушена досуха и сохранена в Сфокусированном кристалле, который вы держите. Берегите этот кристалл, ведь его нельзя будет восстановить при утрате, как и Сеть игрока. Когда вся грязная работа сделана, нужно сделать Душеобменник. Просто разместите его в мире, затем ПКМ по нему Сфокусированным кристаллом, и вы узреете древнюю мощь. Затем, просто встаньте на Душеобменник и Бум, всё, вся кровь принадлежит вам. Я не рекомендую использовать кристаллы, которые создали не вы, ибо последствия могуть быть, ужасными.  И теперь, когда вы погрязли во тьме, вы узнаете все, да, узнаете...

guide.Sanguimancy.entryName.corruption=Разложение Души
guide.Sanguimancy.entry.corruption=§l “Даже если я и стану Демоном, я выдержу изгнание. Всё, что угодно, ради неё" — Неро §r Очевидно, всё имеет свою цену. Очевидно, игрок погиб. Но да, вы же его убили, можно не париться. Но нет, мой юный друг, я говорю о том, что произойдет именно с ТОБОЙ. Тёмный ритуал исказил тебя, заразил голодом. Не твое ничтожное тельце, но твою сущность, душу. Ты же не думал, что тьма не возьмет ничего взамен? Ах, думал? Херово, чё. Вернемся к теме. Разложение Души, что это? Разложение Души - расплата за грехи. Это безопасно в малых концентрациях, но становится опаснее с тем, как его уровень растет. Но, я не собираюсь описывать все эффекты Разложения... все таки, не хочу спойлерить всё веселье... Разложение души кроется в использовании тёмных ритуалов, как тот, что мы рассмотрели ранее. Не беспокойся, поменяй штаны, есть способы это контролировать. Считыватель Разложения - более тёмная версия Сигила Прорицания. Для людей, имеющих… §oТворческий§r подход, существуют инструменты для снятия, повышения или понижения Разложения.

guide.Sanguimancy.entryName.protection=Защита Души
guide.Sanguimancy.entry.protection.1=§l «Любовь? К ближнему? Ахахах. Всё, что нужно - это Сила, и ничего, кроме Силы». - его Святейшество §r   Я очень надеюсь, что предыдущая глава напугала вас до дрожи в коленях. Нельзя пренебрегать Разложением, потому как на кону ваша душа. В любом случае, если вы решились - эта глава для тех, кто хочет избежать полной потери души. Я предупреждал. Никто не способен полностью избавиться от Разложения. Это бремя навеки. Благо, есть способ снизить урон, наносимый вашей сущности. Не стоит говорить, что это очень затратно, как сделать, так и поддерживать. Кристаллизатор Разложения может эффективно связывать вашу демоническую кровь. Естественно, это требует затрат ОЖ, помимо этого, для поддержания требуется Святой дух. Процесс очень медленный. Когда вся энергия разложения перейдет в Кристаллизатор, он всё еще будет требовать ОЖ и Дух для поддежания.
guide.Sanguimancy.entry.protection.picture.1=Чтобы Кристаллизатор работал корректно, вам нужно создать определенную структуру. Вот вам картинка, как это должно выглядеть. Впечатляет, не правда ли?
guide.Sanguimancy.entry.protection.picture.2=Перво-наперво, нужно разместить кристаллизатор.
guide.Sanguimancy.entry.protection.picture.3=Затем, 4 мастер-камня, на один блок ниже, на каждом углу. Вокруг них мы размещаем ритуалы Весенней Капели и активируем.
guide.Sanguimancy.entry.protection.picture.4=Затем, разместите и активируйте 8 Адских Серенад, как показано на картинке. Если все сделано правильно, вы заметите изменения в Кристаллизаторе.
guide.Sanguimancy.entry.protection.2=Ура, пошёл замес. Пока Святой дух исправно поступает, у вас полная Сеть ОЖ и Кристтализатор никто не сломает, вы в относительной безопасности и ваша Разложившаяся демоническая кровь будет там.Но разве я не упомянул о некоторых полезных свойствах Разложения? Нет? Что ж, исправим. К примеру, если вы достигнете определенного уровня Разложения, любое существо, к которому вы прикоснетесь будет Иссушено. Ну разве не прелесть? Обожаю!

guide.Sanguimancy.entryName.apllications=1001 способ использовать Разложение.
guide.Sanguimancy.entry.applications=§l “Самый опасный противник - тот, кому нечего терять.” — Эрагон §r Согласен с высказыванием. А потому, что когда ваша душа подверглась Разложению, вам уже правда нечего терять. Поэтому лучше извлечь из ситуации максимальную выгоду, м? Итак, представляю вам Разлагающее Наполнение! Процесс крайне необычный. Перво-наперво, обзаведитесь Разлагающим Катализатором. С ним в инвентаре, имея достаточный уровень Разложения души, есть шанс, что предмет, который вы держите в руках, превратится во что-то еще. Список рецептов ищите на страницах моей книги.

#Mods Compatibility

#Waila Compatibility
compat.waila.multiblock.formed=Конструкция закончена
compat.waila.corruption.stored=Разложения хранится
compat.waila.owner=Владелец
compat.waila.content=Содержит
compat.waila.stacksize=Кол-во предметов
compat.waila.blood.required=Крови необходимо

#NEI Compatibility
compat.nei.corrupted.infusion=Разлагающее Наполнение
compat.nei.corrupted.infusion.time=Длительность
compat.nei.corrupted.infusion.minimum.corruption=Минимальный уровень Разложения
compat.nei.corrupted.infusion.minimum.exact=Результат
compat.nei.blood.cleanser=Кровавый Очиститель
compat.nei.blood.required=Крови требуется

#Gui
gui.Sanguimancy.config.title=Sanguimancy Configuration

#Console
info.Sanguimancy.console.config.refresh=Refreshing configuration file.