#Creative Tab Name
itemGroup.TecTech=TecTech Interdimensional

#Blocks
tile.quantumStuff.name=Квантовая штучка

tile.quantumGlass.name=Квантовое стекло
tile.quantumGlass.desc.0=Плотное, но всё ещё прозрачное
tile.quantumGlass.desc.1=Ультрамегасупернаностекло

tile.reactorSim.name=Симулятор реактора
tile.reactorSim.desc.0=Разрешитель неопределенности в реакциях деления 9001
tile.reactorSim.desc.1=Взрывается, но не так сильно...

#Items
item.em.programmer.name=AVR-программатор
item.em.programmer.desc.0=Текущий ПК
item.em.programmer.desc.1=Бодрствует
item.em.programmer.desc.2=Активен
item.em.programmer.desc.3=Отладка
item.em.programmer.desc.4=Задержка

item.em.debugContainer.name=Отладочное хранилище элементной материи
item.em.debugContainer.desc.0=Хранит
item.em.debugContainer.desc.1=Хранилище для элементной материи
item.em.debugContainer.desc.2=ПКМ по элементным люкам
item.em.debugContainer.desc.3=---Unexpected Termination---

item.em.definitionContainer.name=Подсказка по рецептам с элементной материей
item.em.definitionContainer.desc.0=Должен содержать
item.em.definitionContainer.desc.1=Подсказку к рецепту
item.em.definitionContainer.desc.2=---Unexpected Termination---

item.em.definitionScanStorage.name=Хранилище сканов элементной материи
item.em.definitionScanStorage.desc.0=Содержит результаты скана
item.em.definitionScanStorage.desc.1=Используйте для прочтения
item.em.definitionScanStorage.desc.2=Хранилище для данных о сканировании материи
item.em.definitionScanStorage.desc.3=---Unexpected Termination---

item.em.constructable.name=TecTech Чертеж для Мультиблоков
item.em.constructable.desc.0=Используется по Интерфейсу Контроллера
item.em.constructable.desc.1=Показывает детали постройки мультиблочной структуры,
item.em.constructable.desc.2=просто кликните ПКМ по контроллеру
item.em.constructable.desc.3=(Шифт + ПКМ в креативе для создания структуры)
item.em.constructable.desc.4=Количество влияет на уровень/режим/тип

item.em.EuMeterGT.name=GT EU измеритель
item.em.EuMeterGT.desc.0=Измеряет базовые параметры механизмов, связанные с EU
item.em.EuMeterGT.desc.1=Просто кликните ПКМ по механизму

item.em.frontRotate.name=Ключ поворота фасада
item.em.frontRotate.desc.0=Открывает интерфейс поворота лицевой стороны
item.em.frontRotate.desc.1=Поворачивает только лицевую сторону,
item.em.frontRotate.desc.2=что позволяет повернуть всю структуру.

item.em.parametrizerMemoryCard.name=Карта памяти Параметризатора
item.em.parametrizerMemoryCard.desc.0=Хранит параметры
item.em.parametrizerMemoryCard.desc.1=Используйте на Параметризаторе/Контроллере чтобы настроить их конфигурацию
item.em.parametrizerMemoryCard.desc.2=Используйте на Параметризаторе чтобы сохранить параметры
item.em.parametrizerMemoryCard.desc.3=Шифт+ПКМ чтобы заблокировать/разблокировать

item.tm.teslaCoilCapacitor.0.name=LV Конденсатор Башни Теслы
item.tm.teslaCoilCapacitor.1.name=MV Конденсатор Башни Теслы
item.tm.teslaCoilCapacitor.2.name=HV Конденсатор Башни Теслы
item.tm.teslaCoilCapacitor.3.name=EV Конденсатор Башни Теслы
item.tm.teslaCoilCapacitor.4.name=IV Конденсатор Башни Теслы
item.tm.teslaCoilCapacitor.5.name=LuV Конденсатор Башни Теслы
item.tm.teslaCoilCapacitor.6.name=ZPM Конденсатор Башни Теслы
item.tm.teslaCoilCapacitor.desc.0=Хранит
item.tm.teslaCoilCapacitor.desc.1=EU в Башне Теслы при
item.tm.teslaCoilCapacitor.desc.2=Не выбрасывайте в бытовой мусор!
item.tm.teslaCoilCapacitor.desc.3=Вставьте это в конденсаторный люк Башни Теслы
item.tm.teslaCoilCapacitor.desc.4=Конденсаторы работают прямо как батареи, так ведь?

item.tm.itemTeslaComponent.0.name=Электриумная обмотка Тесла
item.tm.itemTeslaComponent.1.name=Сверхпроводниковая обмотка Тесла
item.tm.itemTeslaComponent.desc=Теслабои охотятся на это!

item.tm.teslaCover.0.name=Тесла-покрытие
item.tm.teslaCover.1.name=Тесла-МЕГАпокрытие
item.tm.teslaCover.desc.0=Заражает механизмы вирусом ТЕСЛА!
item.tm.teslaCover.desc.1=Заражает механизмы вирусом ТЕСЛА! (ЕЩЁ ЗАРАЗНЕЕ!!)
item.tm.teslaCover.desc.2=Не выбрасывайте в бытовой мусор!
item.tm.teslaCover.desc.3=Используйте на механизме, чтобы приобщить механизм к гениальной Тесла-энергосистеме
item.tm.teslaCover.desc.4=Кто вообще использует эти чертовы кабеля?!

item.tm.teslaStaff.name=Посох Теслы
item.tm.teslaStaff.desc=Сила богов по прихоти смертного!

item.tm.enderfluidlinkcover.name=Покрытие жидкостной телепортации
item.tm.enderfluidlinkcover.desc.0=Приобщает механизмы к таинству жидкостной телепортации
item.tm.enderfluidlinkcover.desc.1=Используйте на любую сторону резервуара чтобы подключить его к телепортационной сети

item.tm.powerpassupgradecover.name=Покрытие трансформации энергии
item.tm.powerpassupgradecover.desc.0=Добавляет трансформаторный функционал TecTech механизмам
item.tm.powerpassupgradecover.desc.1=Трансформаторная подстанция у вас в кармане?!
item.tm.powerpassupgradecover.desc.2=Сделайте из них гирлянду!

#Death Messages
death.attack.microwaving=%1$s был дегидратирован под действием радиации.
death.attack.microwaving.player=%1$s был дегидратирован под действием радиации, пока сражался с %2$s.
death.attack.elementalPollution=%1$s вейпил из неверного отверстия.
death.attack.elementalPollution.player=%1$s вейпил из неверного отверстия, пока сражался %2$s.
death.attack.subspace=%1$s был размазан по N-мерному пространству.
death.attack.subspace.player=%1$s был размазан по N-мерному пространству, пока сражался с %2$s.

#Machine hulls
gt.blockmachines.hull.tier.10.name=UEV Машинный корпус
gt.blockmachines.hull.tier.11.name=UIV Машинный корпус
gt.blockmachines.hull.tier.12.name=UMV Машинный корпус
gt.blockmachines.hull.tier.13.name=UXV Машинный корпус
gt.blockmachines.hull.tier.14.name=OPV Машинный корпус
gt.blockmachines.hull.tier.15.name=MAX Машинный корпус

#Transformers
gt.blockmachines.wetransformer.tier.00.name=ULV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.00.desc=LV -> ULV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.01.name=LV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.01.desc=MV -> LV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.02.name=MV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.02.desc=HV -> MV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.03.name=HV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.03.desc=EV -> HV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.04.name=EV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.04.desc=IV -> EV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.05.name=IV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.05.desc=LuV -> IV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.06.name=LuV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.06.desc=ZPM -> LuV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.07.name=ZPM Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.07.desc=UV -> ZPM (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.08.name=UV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.08.desc=UHV -> UV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.09.name=UHV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.09.desc=UEV -> UHV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.10.name=UEV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.10.desc=UIV -> UEV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.11.name=UIV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.11.desc=UMV -> UIV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.12.name=UMV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.12.desc=UXV -> UMV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.13.name=UXV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.13.desc=OPV -> UXV (Ударь киянкой для реверсии)
gt.blockmachines.wetransformer.tier.14.name=OPV Промышленный Трансформатор
gt.blockmachines.wetransformer.tier.14.desc=MAX -> OPV (Ударь киянкой для реверсии)

gt.blockmachines.tt.transformer.tier.09.name=UHV Базовый трансформатор
gt.blockmachines.tt.transformer.tier.09.desc=UEV -> UHV (Ударь киянкой для реверсии)
gt.blockmachines.tt.transformer.tier.10.name=UEV Базовый трансформатор
gt.blockmachines.tt.transformer.tier.10.desc=UIV -> UEV (Ударь киянкой для реверсии)
gt.blockmachines.tt.transformer.tier.11.name=UIV Базовый трансформатор
gt.blockmachines.tt.transformer.tier.11.desc=UMV -> UIV (Ударь киянкой для реверсии)
gt.blockmachines.tt.transformer.tier.12.name=UMV Базовый трансформатор
gt.blockmachines.tt.transformer.tier.12.desc=UXV -> UMV (Ударь киянкой для реверсии)
gt.blockmachines.tt.transformer.tier.13.name=UXV Базовый трансформатор
gt.blockmachines.tt.transformer.tier.13.desc=OPV -> UXV (Ударь киянкой для реверсии)
gt.blockmachines.tt.transformer.tier.14.name=OPV Базовый трансформатор
gt.blockmachines.tt.transformer.tier.14.desc=MAX -> OPV (Ударь киянкой для реверсии)

gt.blockmachines.transformer.ha.tier.09.name=UHV Улучшенный трансформатор
gt.blockmachines.transformer.ha.tier.09.desc=UEV -> UHV (Ударь киянкой для реверсии)
gt.blockmachines.transformer.ha.tier.10.name=UEV Улучшенный трансформатор
gt.blockmachines.transformer.ha.tier.10.desc=UIV -> UEV (Ударь киянкой для реверсии)
gt.blockmachines.transformer.ha.tier.11.name=UIV Улучшенный трансформатор
gt.blockmachines.transformer.ha.tier.11.desc=UMV -> UIV (Ударь киянкой для реверсии)
gt.blockmachines.transformer.ha.tier.12.name=UMV Улучшенный трансформатор
gt.blockmachines.transformer.ha.tier.12.desc=UXV -> UMV (Ударь киянкой для реверсии)
gt.blockmachines.transformer.ha.tier.13.name=UXV Улучшенный трансформатор
gt.blockmachines.transformer.ha.tier.13.desc=OPV -> UXV (Ударь киянкой для реверсии)
gt.blockmachines.transformer.ha.tier.14.name=OPV Улучшенный трансформатор
gt.blockmachines.transformer.ha.tier.14.desc=MAX -> OPV (Ударь киянкой для реверсии)

#Hatches
tt.base.emhatch.desc.0=Кол-во слотов:
tt.base.emhatch.desc.1=Емкость слота:
tt.base.emhatch.desc.2=Поставьте Люк переполнения сверху, снизу или сзади,
tt.base.emhatch.desc.3=чтобы защититься от переполнения, пока этот люк
tt.base.emhatch.desc.4=не подключён к мультиблоку.
tt.base.emhatch.desc.5=Расстояние транспортировки может быть увеличено
tt.base.emhatch.desc.6=по прямой вплоть до 15 блоков при помощи квантовых туннелей.
tt.base.emhatch.desc.7=Должно быть окрашено для работы

gt.blockmachines.hatch.emmuffler.tier.08.name=UV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.09.name=UHV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.10.name=UEV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.11.name=UIV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.12.name=UMV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.tier.13.name=UXV Выходной люк переполнения
gt.blockmachines.hatch.emmuffler.desc.0=Рассеивает избыток элементной материи
gt.blockmachines.hatch.emmuffler.desc.1=Емкость
gt.blockmachines.hatch.emmuffler.desc.2=Скорость рассеяния
gt.blockmachines.hatch.emmuffler.desc.3=НЕ ЗАКРЫВАЙТЕ ВЫХОД!

gt.blockmachines.hatch.energymulti04.tier.05.name=Входная розетка (8,192 IV / 4А)
gt.blockmachines.hatch.energymulti16.tier.05.name=Входная розетка (8,192 IV / 16А)
gt.blockmachines.hatch.energymulti64.tier.05.name=Входная розетка (8,192 IV / 64А)
gt.blockmachines.hatch.energymulti04.tier.06.name=Входная розетка (32,768 LuV / 4А)
gt.blockmachines.hatch.energymulti16.tier.06.name=Входная розетка (32,768 LuV / 16А)
gt.blockmachines.hatch.energymulti64.tier.06.name=Входная розетка (32,768 LuV / 64А)
gt.blockmachines.hatch.energymulti04.tier.07.name=Входная розетка (131,072 ZPM/ 4А)
gt.blockmachines.hatch.energymulti16.tier.07.name=Входная розетка (131,072 ZPM/ 16А)
gt.blockmachines.hatch.energymulti64.tier.07.name=Входная розетка (131,072 ZPM/ 64А)
gt.blockmachines.hatch.energymulti04.tier.08.name=Входная розетка (524,288 UV / 4А)
gt.blockmachines.hatch.energymulti16.tier.08.name=Входная розетка (524,288 UV / 16А)
gt.blockmachines.hatch.energymulti64.tier.08.name=Входная розетка (524,288 UV / 64А)
gt.blockmachines.hatch.energymulti04.tier.09.name=Входная розетка (2,097,152 UHV / 4А)
gt.blockmachines.hatch.energymulti16.tier.09.name=Входная розетка (2,097,152 UHV / 16А)
gt.blockmachines.hatch.energymulti64.tier.09.name=Входная розетка (2,097,152 UHV / 64А)
gt.blockmachines.hatch.energymulti04.tier.10.name=Входная розетка (8,388,608 UEV / 4А)
gt.blockmachines.hatch.energymulti16.tier.10.name=Входная розетка (8,388,608 UEV / 16А)
gt.blockmachines.hatch.energymulti64.tier.10.name=Входная розетка (8,388,608 UEV / 64А)
gt.blockmachines.hatch.energymulti04.tier.11.name=Входная розетка (33,554,432 UIV/ 4А)
gt.blockmachines.hatch.energymulti16.tier.11.name=Входная розетка (33,554,432 UIV/ 16А)
gt.blockmachines.hatch.energymulti64.tier.11.name=Входная розетка (33,554,432 UIV/ 64А)
gt.blockmachines.hatch.energymulti04.tier.12.name=Входная розетка (134,217,728 UMV / 4А)
gt.blockmachines.hatch.energymulti16.tier.12.name=Входная розетка (134,217,728 UMV / 16А)
gt.blockmachines.hatch.energymulti64.tier.12.name=Входная розетка (134,217,728 UMV / 64А)
gt.blockmachines.hatch.energymulti04.tier.13.name=Входная розетка (536,870,912 UXV / 4А)
gt.blockmachines.hatch.energymulti16.tier.13.name=Входная розетка (536,870,912 UXV / 16А)
gt.blockmachines.hatch.energymulti64.tier.13.name=Входная розетка (536,870,912 UXV / 64А)
gt.blockmachines.hatch.energymulti.desc.0=Приемник энергии для мультиблоков
gt.blockmachines.hatch.energymulti.desc.1=Входных Ампер

gt.blockmachines.hatch.energytunnel1.tier.05.name=Лазерный приемник (8,192 IV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.05.name=Лазерный приемник (8,192 IV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.05.name=Лазерный приемник (8,192 IV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.05.name=Лазерный приемник (8,192 IV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.05.name=Лазерный приемник (8,192 IV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.05.name=Лазерный приемник (8,192 IV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.05.name=Лазерный приемник (8,192 IV / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.06.name=Лазерный приемник (32,768 LuV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.06.name=Лазерный приемник (32,768 LuV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.06.name=Лазерный приемник (32,768 LuV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.06.name=Лазерный приемник (32,768 LuV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.06.name=Лазерный приемник (32,768 LuV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.06.name=Лазерный приемник (32,768 LuV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.06.name=Лазерный приемник (32,768 LuV / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.07.name=Лазерный приемник (131,072 ZPM / 256А)
gt.blockmachines.hatch.energytunnel2.tier.07.name=Лазерный приемник (131,072 ZPM / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.07.name=Лазерный приемник (131,072 ZPM / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.07.name=Лазерный приемник (131,072 ZPM / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.07.name=Лазерный приемник (131,072 ZPM / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.07.name=Лазерный приемник (131,072 ZPM / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.07.name=Лазерный приемник (131,072 ZPM / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.08.name=Лазерный приемник (524,288 UV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.08.name=Лазерный приемник (524,288 UV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.08.name=Лазерный приемник (524,288 UV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.08.name=Лазерный приемник (524,288 UV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.08.name=Лазерный приемник (524,288 UV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.08.name=Лазерный приемник (524,288 UV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.08.name=Лазерный приемник (524,288 UV / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.09.name=Лазерный приемник (2,097,152 UHV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.09.name=Лазерный приемник (2,097,152 UHV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.09.name=Лазерный приемник (2,097,152 UHV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.09.name=Лазерный приемник (2,097,152 UHV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.09.name=Лазерный приемник (2,097,152 UHV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.09.name=Лазерный приемник (2,097,152 UHV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.09.name=Лазерный приемник (2,097,152 UHV / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.10.name=Лазерный приемник (8,388,608 UEV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.10.name=Лазерный приемник (8,388,608 UEV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.10.name=Лазерный приемник (8,388,608 UEV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.10.name=Лазерный приемник (8,388,608 UEV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.10.name=Лазерный приемник (8,388,608 UEV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.10.name=Лазерный приемник (8,388,608 UEV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.10.name=Лазерный приемник (8,388,608 UEV / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.11.name=Лазерный приемник (33,554,432 UIV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.11.name=Лазерный приемник (33,554,432 UIV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.11.name=Лазерный приемник (33,554,432 UIV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.11.name=Лазерный приемник (33,554,432 UIV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.11.name=Лазерный приемник (33,554,432 UIV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.11.name=Лазерный приемник (33,554,432 UIV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.11.name=Лазерный приемник (33,554,432 UIV / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.12.name=Лазерный приемник (134,217,728 UMV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.12.name=Лазерный приемник (134,217,728 UMV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.12.name=Лазерный приемник (134,217,728 UMV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.12.name=Лазерный приемник (134,217,728 UMV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.12.name=Лазерный приемник (134,217,728 UMV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.12.name=Лазерный приемник (134,217,728 UMV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.12.name=Лазерный приемник (134,217,728 UMV / 1,048,576А)
gt.blockmachines.hatch.energytunnel1.tier.13.name=Лазерный приемник (536,870,912 UXV / 256А)
gt.blockmachines.hatch.energytunnel2.tier.13.name=Лазерный приемник (536,870,912 UXV / 1,024А)
gt.blockmachines.hatch.energytunnel3.tier.13.name=Лазерный приемник (536,870,912 UXV / 4,096А)
gt.blockmachines.hatch.energytunnel4.tier.13.name=Лазерный приемник (536,870,912 UXV / 16,384А)
gt.blockmachines.hatch.energytunnel5.tier.13.name=Лазерный приемник (536,870,912 UXV / 65,536А)
gt.blockmachines.hatch.energytunnel6.tier.13.name=Лазерный приемник (536,870,912 UXV / 262,144А)
gt.blockmachines.hatch.energytunnel7.tier.13.name=Лазерный приемник (536,870,912 UXV / 1,048,576А)
gt.blockmachines.hatch.energytunnel.tier.14.name=Лазерный приемник (536,870,912 UXV / 536,870,912A)
gt.blockmachines.hatch.energytunnel.desc.0=Приемник энергии для мультиблоков
gt.blockmachines.hatch.energytunnel.desc.1=Пропускная способность

gt.blockmachines.hatch.dynamomulti04.tier.05.name=Выходной Энерголюк (8,192 IV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.05.name=Выходной Энерголюк (8,192 IV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.05.name=Выходной Энерголюк (8,192 IV / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.06.name=Выходной Энерголюк (32,768 LuV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.06.name=Выходной Энерголюк (32,768 LuV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.06.name=Выходной Энерголюк (32,768 LuV / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.07.name=Выходной Энерголюк (131,072 ZPM / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.07.name=Выходной Энерголюк (131,072 ZPM / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.07.name=Выходной Энерголюк (131,072 ZPM / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.08.name=Выходной Энерголюк (524,288 UV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.08.name=Выходной Энерголюк (524,288 UV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.08.name=Выходной Энерголюк (524,288 UV / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.09.name=Выходной Энерголюк (2,097,152 UHV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.09.name=Выходной Энерголюк (2,097,152 UHV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.09.name=Выходной Энерголюк (2,097,152 UHV / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.10.name=Выходной Энерголюк (8,388,608 UEV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.10.name=Выходной Энерголюк (8,388,608 UEV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.10.name=Выходной Энерголюк (8,388,608 UEV / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.11.name=Выходной Энерголюк (33,554,432 UIV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.11.name=Выходной Энерголюк (33,554,432 UIV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.11.name=Выходной Энерголюк (33,554,432 UIV / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.12.name=Выходной Энерголюк (134,217,728 UMV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.12.name=Выходной Энерголюк (134,217,728 UMV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.12.name=Выходной Энерголюк (134,217,728 UMV / 64А)
gt.blockmachines.hatch.dynamomulti04.tier.13.name=Выходной Энерголюк (536,870,912 UXV / 4А)
gt.blockmachines.hatch.dynamomulti16.tier.13.name=Выходной Энерголюк (536,870,912 UXV / 16А)
gt.blockmachines.hatch.dynamomulti64.tier.13.name=Выходной Энерголюк (536,870,912 UXV / 64А)
gt.blockmachines.hatch.dynamomulti.desc.0=Многоамперный выход из мультиблоков
gt.blockmachines.hatch.dynamomulti.desc.1=Выходных Ампер

gt.blockmachines.hatch.dynamotunnel1.tier.05.name=Лазерный передатчик (8,192 IV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.05.name=Лазерный передатчик (8,192 IV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.05.name=Лазерный передатчик (8,192 IV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.05.name=Лазерный передатчик (8,192 IV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.05.name=Лазерный передатчик (8,192 IV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.05.name=Лазерный передатчик (8,192 IV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.05.name=Лазерный передатчик (8,192 IV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.06.name=Лазерный передатчик (32,768 LuV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.06.name=Лазерный передатчик (32,768 LuV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.06.name=Лазерный передатчик (32,768 LuV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.06.name=Лазерный передатчик (32,768 LuV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.06.name=Лазерный передатчик (32,768 LuV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.06.name=Лазерный передатчик (32,768 LuV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.06.name=Лазерный передатчик (32,768 LuV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.07.name=Лазерный передатчик (131,072 ZPM / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.07.name=Лазерный передатчик (131,072 ZPM / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.07.name=Лазерный передатчик (131,072 ZPM / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.07.name=Лазерный передатчик (131,072 ZPM / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.07.name=Лазерный передатчик (131,072 ZPM / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.07.name=Лазерный передатчик (131,072 ZPM / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.07.name=Лазерный передатчик (131,072 ZPM / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.08.name=Лазерный передатчик (524,288 UV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.08.name=Лазерный передатчик (524,288 UV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.08.name=Лазерный передатчик (524,288 UV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.08.name=Лазерный передатчик (524,288 UV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.08.name=Лазерный передатчик (524,288 UV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.08.name=Лазерный передатчик (524,288 UV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.08.name=Лазерный передатчик (524,288 UV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.09.name=Лазерный передатчик (2,097,152 UHV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.09.name=Лазерный передатчик (2,097,152 UHV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.09.name=Лазерный передатчик (2,097,152 UHV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.09.name=Лазерный передатчик (2,097,152 UHV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.09.name=Лазерный передатчик (2,097,152 UHV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.09.name=Лазерный передатчик (2,097,152 UHV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.09.name=Лазерный передатчик (2,097,152 UHV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.10.name=Лазерный передатчик (8,388,608 UEV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.10.name=Лазерный передатчик (8,388,608 UEV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.10.name=Лазерный передатчик (8,388,608 UEV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.10.name=Лазерный передатчик (8,388,608 UEV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.10.name=Лазерный передатчик (8,388,608 UEV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.10.name=Лазерный передатчик (8,388,608 UEV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.10.name=Лазерный передатчик (8,388,608 UEV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.11.name=Лазерный передатчик (33,554,432 UIV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.11.name=Лазерный передатчик (33,554,432 UIV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.11.name=Лазерный передатчик (33,554,432 UIV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.11.name=Лазерный передатчик (33,554,432 UIV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.11.name=Лазерный передатчик (33,554,432 UIV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.11.name=Лазерный передатчик (33,554,432 UIV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.11.name=Лазерный передатчик (33,554,432 UIV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.12.name=Лазерный передатчик (134,217,728 UMV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.12.name=Лазерный передатчик (134,217,728 UMV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.12.name=Лазерный передатчик (134,217,728 UMV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.12.name=Лазерный передатчик (134,217,728 UMV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.12.name=Лазерный передатчик (134,217,728 UMV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.12.name=Лазерный передатчик (134,217,728 UMV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.12.name=Лазерный передатчик (134,217,728 UMV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel1.tier.13.name=Лазерный передатчик (536,870,912 UXV / 256А)
gt.blockmachines.hatch.dynamotunnel2.tier.13.name=Лазерный передатчик (536,870,912 UXV / 1,024А)
gt.blockmachines.hatch.dynamotunnel3.tier.13.name=Лазерный передатчик (536,870,912 UXV / 4,096А)
gt.blockmachines.hatch.dynamotunnel4.tier.13.name=Лазерный передатчик (536,870,912 UXV / 16,384А)
gt.blockmachines.hatch.dynamotunnel5.tier.13.name=Лазерный передатчик (536,870,912 UXV / 65,536А)
gt.blockmachines.hatch.dynamotunnel6.tier.13.name=Лазерный передатчик (536,870,912 UXV / 262,144А)
gt.blockmachines.hatch.dynamotunnel7.tier.13.name=Лазерный передатчик (536,870,912 UXV / 1,048,576А)
gt.blockmachines.hatch.dynamotunnel.tier.14.name=Лазерный передатчик (536,870,912 UXV / 536,870,912A)
gt.blockmachines.hatch.dynamotunnel.desc.0=Многоамперный выход из мультиблоков
gt.blockmachines.hatch.dynamotunnel.desc.1=Пропускная способность

gt.blockmachines.emin.tier.08.name=UV Входной элементный люк
gt.blockmachines.emin.tier.09.name=UHV Входной элементный люк
gt.blockmachines.emin.tier.10.name=UEV Входной элементный люк
gt.blockmachines.emin.tier.11.name=UIV Входной элементный люк
gt.blockmachines.emin.tier.12.name=UMV Входной элементный люк
gt.blockmachines.emin.tier.13.name=UXV Входной элементный люк
gt.blockmachines.emin.desc=Ввод элементной материи в мультиблоки

gt.blockmachines.emout.tier.08.name=UV Выходной элементный люк
gt.blockmachines.emout.tier.09.name=UHV Выходной элементный люк
gt.blockmachines.emout.tier.10.name=UEV Выходной элементный люк
gt.blockmachines.emout.tier.11.name=UIV Выходной элементный люк
gt.blockmachines.emout.tier.12.name=UMV Выходной элементный люк
gt.blockmachines.emout.tier.13.name=UXV Выходной элементный люк
gt.blockmachines.emout.desc=Вывод элементной материи в мультиблоки

#TODO change tier.05 to tier.04
gt.blockmachines.hatch.param.tier.05.name=Параметрайзер
gt.blockmachines.hatch.param.tier.07.name=Параметрайзер X
gt.blockmachines.hatch.param.tier.10.name=Параметрайзер tXt
gt.blockmachines.hatch.param.desc.0=Для параметризации мультиблоков
gt.blockmachines.hatch.param.desc.1=E=mine*craft

gt.blockmachines.hatch.certain.tier.07.name=Разрешитель неопределенности
gt.blockmachines.hatch.certain.tier.10.name=Разрешитель неопределенности X
gt.blockmachines.hatch.certain.desc.0=Определенно лучше, не так ли?
gt.blockmachines.hatch.certain.desc.1=Уравнение Шредингера в одном блоке

gt.blockmachines.hatch.datain.tier.07.name=Входной разъем для оптоволокна
gt.blockmachines.hatch.datain.desc.0=Квантовый ввод данных в мультиблок
gt.blockmachines.hatch.datain.desc.1=Высокоскоростное оптоволоконное соединение.
gt.blockmachines.hatch.datain.desc.2=Должно быть окрашено для работы

gt.blockmachines.hatch.dataout.tier.07.name=Выходной разъем для оптоволокна
gt.blockmachines.hatch.dataout.desc.0=Квантовый вывод данных в мультиблок
gt.blockmachines.hatch.dataout.desc.1=Высокоскоростное оптоволоконное соединение.
gt.blockmachines.hatch.dataout.desc.2=Должно быть окрашено для работы

gt.blockmachines.hatch.datainass.tier.07.name=Входной разъем для оптоволокна Линейного сборщика
gt.blockmachines.hatch.datainass.desc.0=Квантовый ввод данных в Линейный сборщик
gt.blockmachines.hatch.datainass.desc.1=Высокоскоростное оптоволоконное соединение.
gt.blockmachines.hatch.datainass.desc.2=Должно быть окрашено для работы

gt.blockmachines.hatch.dataoutass.tier.07.name=Выходной разъем для оптоволокна Банка Данных
gt.blockmachines.hatch.dataoutass.desc.0=Квантовый вывод данных из Банка Данных
gt.blockmachines.hatch.dataoutass.desc.1=Высокоскоростное оптоволоконное соединение.
gt.blockmachines.hatch.dataoutass.desc.2=Должно быть окрашено для работы

gt.blockmachines.hatch.rack.tier.08.name=Стойка Квантового компьютера
gt.blockmachines.hatch.rack.desc.0=Четырехслотовая стойка
gt.blockmachines.hatch.rack.desc.1=Хранит компьютерные компоненты
gt.blockmachines.hatch.holder.tier.09.name=Держатель образцов
gt.blockmachines.hatch.holder.desc.0=Для Исследовательской станции
gt.blockmachines.hatch.holder.desc.1=Освободите свои руки!
gt.blockmachines.hatch.capacitor.tier.03.name=Конденсаторный люк
gt.blockmachines.hatch.capacitor.desc.0=Для Башни Теслы
gt.blockmachines.hatch.capacitor.desc.1=Сохраняет энергию (надолго!)

#Casings
gt.blockcasingsNH.10.name=UEV Машинная обшивка
gt.blockcasingsNH.11.name=UIV Машинная обшивка
gt.blockcasingsNH.12.name=UMV Машинная обшивка
gt.blockcasingsNH.13.name=UXV Машинная обшивка
gt.blockcasingsNH.14.name=OPV Машинная обшивка
gt.blockcasingsNH.15.name=MAX Машинная обшивка

gt.blockhintTT.desc.0=Помогает при постройке
gt.blockhintTT.0.name=Подсказка 1 точки
gt.blockhintTT.1.name=Подсказка 2 точки
gt.blockhintTT.2.name=Подсказка 3 точки
gt.blockhintTT.3.name=Подсказка 4 точки
gt.blockhintTT.4.name=Подсказка 5 точки
gt.blockhintTT.5.name=Подсказка 6 точки
gt.blockhintTT.6.name=Подсказка 7 точки
gt.blockhintTT.7.name=Подсказка 8 точки
gt.blockhintTT.8.name=Подсказка 9 точки
gt.blockhintTT.9.name=Подсказка 10 точки
gt.blockhintTT.10.name=Подсказка 11 точки
gt.blockhintTT.11.name=Подсказка 12 точки
gt.blockhintTT.desc.1=Заполнитель конкретной группы.
gt.blockhintTT.12.name=Общая подсказка
gt.blockhintTT.desc.2=Общий заполнитель.
gt.blockhintTT.13.name=Подсказка с воздухом
gt.blockhintTT.desc.3=Убедитесь, что это содержит воздух.
gt.blockhintTT.14.name=Подсказка без воздуха
gt.blockhintTT.desc.4=Убедитесь, что это не содержит воздух.
gt.blockhintTT.15.name=Ошибочная подсказка
gt.blockhintTT.desc.5=ОШИБКА (а что вы ожидали?)

gt.blockcasingsTT.0.name=Высокоэнергетический корпус
gt.blockcasingsTT.0.desc.0=Прекрасно подготовлен для высоких энергий.
gt.blockcasingsTT.0.desc.1=Энергия растёт!
gt.blockcasingsTT.1.name=Компьютерная обшивка
gt.blockcasingsTT.1.desc.0=Аккуратненькая и чистая
gt.blockcasingsTT.1.desc.1=Сдувайте пылинки!
gt.3blockcasingsTT.2.name=Компьютерное охлаждение
gt.blockcasingsTT.2.desc.0=Воздушное охлаждение с фильтром
gt.blockcasingsTT.2.desc.1=Идеально приглушенный звук!
gt.blockcasingsTT.3.name=Улучшенная компьютерная обшивка
gt.blockcasingsTT.3.desc.0=Содержит шину с пропускной способностью
gt.blockcasingsTT.3.desc.1=в несколько тысяч кубитов.
gt.blockcasingsTT.4.name=Молекулярная обшивка
gt.blockcasingsTT.4.desc.0=Не выпускает наружу всякие элементные штучки.
gt.blockcasingsTT.4.desc.1=А также радиацию и эмоции...
gt.blockcasingsTT.5.name=Улучшенная Молекулярная обшивка
gt.blockcasingsTT.5.desc.0=Охлаждение и стабилизация
gt.blockcasingsTT.5.desc.1=Комфортно как в кровати
gt.blockcasingsTT.6.name=Генератор сдерживающего поля
gt.blockcasingsTT.6.desc.0=Создает поле, которое...
gt.blockcasingsTT.6.desc.1=может остановить что угодно!
gt.blockcasingsTT.7.name=Молекулярная катушка
gt.blockcasingsTT.7.desc.0=Нуууу, она тоже зачем-то нужна...
gt.blockcasingsTT.7.desc.1=[Просто используйте катушку!]
gt.blockcasingsTT.8.name=Полый корпус
gt.blockcasingsTT.8.desc.0=Укрепленный туннель ускорителя.
gt.blockcasingsTT.8.desc.1=Самая крутая из известных труб.
gt.blockcasingsTT.9.name=Обшивка искривления пространства-времени
gt.blockcasingsTT.9.desc.0=Скорость света вас не остановит.
gt.blockcasingsTT.9.desc.1=Абракадабра!
gt.blockcasingsTT.10.name=Обшивка телепорта
gt.blockcasingsTT.10.desc.0=Удаленное соединение.
gt.blockcasingsTT.10.desc.1=Сначала лучше бросить камешек.
gt.blockcasingsTT.11.name=Генератор межпространственных мостов
gt.blockcasingsTT.11.desc.0=Межпространственные манипуляции.
gt.blockcasingsTT.11.desc.1=Вокруг света...этого и всех других.
gt.blockcasingsTT.12.name=Ультимативная Молекулярная обшивка
gt.blockcasingsTT.12.desc.0=Ультимативна, как ни крути
gt.blockcasingsTT.12.desc.1=Я не знаю, что она НЕ может.
gt.blockcasingsTT.13.name=Улучшенная Ультимативная Молекулярная обшивка
gt.blockcasingsTT.13.desc.0=Ещё более ультимативна!
gt.blockcasingsTT.13.desc.1=ААА, что я делаю?!
gt.blockcasingsTT.14.name=Генератор максимального сдерживающего поля
gt.blockcasingsTT.14.desc.0=Черная дыра...
gt.blockcasingsTT.14.desc.1=Пффф...
gt.blockcasingsTT.15.name=Отладочные стороны
gt.blockcasingsTT.15.desc.0=Ленивый способ определения сторон
gt.blockcasingsTT.15.desc.1=0, 1, 2, 3, 4, 5, 6?!

gt.blockcasingsBA0.0.name=Первичная обмотка Башни Теслы из Редстоунового Сплава
gt.blockcasingsBA0.1.name=Первичная обмотка Башни Теслы из MV свехрпроводника
gt.blockcasingsBA0.2.name=Первичная обмотка Башни Теслы из HV свехрпроводника
gt.blockcasingsBA0.3.name=Первичная обмотка Башни Теслы из EV свехрпроводника
gt.blockcasingsBA0.4.name=Первичная обмотка Башни Теслы из IV свехрпроводника
gt.blockcasingsBA0.5.name=Первичная обмотка Башни Теслы из LuV свехрпроводника
gt.blockcasingsBA0.9.name=Первичная обмотка Башни Теслы из ZPM свехрпроводника
gt.blockcasingsBA0.0.desc.0=Обрабатывает до
gt.blockcasingsBA0.0.desc.1=Что один зовет божественной силой, другой называет законом физики.
gt.blockcasingsBA0.6.name=Корпус основания Башни Теслы
gt.blockcasingsBA0.6.desc.0=Основание великого изобретения
gt.blockcasingsBA0.6.desc.1=оно живое, ОНО ЖИВОЕ!
gt.blockcasingsBA0.7.name=Корпуса тороидов Башни Теслы
gt.blockcasingsBA0.7.desc.0=Создано из тончайшей оловянной фольги!
gt.blockcasingsBA0.7.desc.1=Костюмы Фарадея в комплект не входят.
gt.blockcasingsBA0.8.name=Вторичная обмотка Башни Теслы
gt.blockcasingsBA0.8.desc.0=Снимает энергию с первичной обмотки.
gt.blockcasingsBA0.8.desc.1=Смертельно опасно!

#Multiblocks
gt.blockmachines.multimachine.em.transformer.name=Трансформаторная станция
gt.blockmachines.multimachine.em.transformer.hint=1 - Энерголюки/Розетки и Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.transformer.desc.0=Силовая подстанция
gt.blockmachines.multimachine.em.transformer.desc.1=Трансформируй все!
gt.blockmachines.multimachine.em.transformer.desc.2=Всего 0.004% энергопотерь, ВАУ!!!

gt.blockmachines.multimachine.tm.microwave.name=Совершенная Микроволновая печь
gt.blockmachines.multimachine.tm.microwave.hint.0=1 - Люки или Очищенные корпуса из нержавеющей стали
gt.blockmachines.multimachine.tm.microwave.hint.1=Также работает как воронка, так что не забудьте выходной люк
gt.blockmachines.multimachine.tm.microwave.desc.0=Высокочастотная печь
gt.blockmachines.multimachine.tm.microwave.desc.1=От живого до обугленного за пару секунд!
gt.blockmachines.multimachine.tm.microwave.desc.2=Я сказала сжечь...Я имела в виду хорошая микроволновка!
gt.blockmachines.multimachine.tm.microwave.cfgi.0=Настройки энергии
gt.blockmachines.multimachine.tm.microwave.cfgi.1=Настройки таймера
gt.blockmachines.multimachine.tm.microwave.cfgo.0=Значение таймера
gt.blockmachines.multimachine.tm.microwave.cfgo.1=Оставшееся время

gt.blockmachines.multimachine.tm.teslaCoil.name=Башня Теслы
gt.blockmachines.multimachine.tm.teslaCoil.hint.0=1 - Розетки, Конденсаторные люки или Блоки основания
gt.blockmachines.multimachine.tm.teslaCoil.hint.1=2 - Титановые каркасы
gt.blockmachines.multimachine.tm.teslaCoil.desc.0=Башня беспроводной энергии
gt.blockmachines.multimachine.tm.teslaCoil.desc.1=Еще меньше гадких кабелей!
gt.blockmachines.multimachine.tm.teslaCoil.desc.2=Может быть опасно для жизни
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.0=Настройки нижнего порога гистерезиса
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.1=Настройки верхнего порога гистерезиса
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.2=Настройки радиуса передачи Башни Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.3=Настройки радиуса работы Приемопередатчика Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.4=Настройки радиуса работы Тесла-МЕГАпокрытия
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.5=Настройка выходного вольтажа
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.6=Настройка текущего выхода
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.7=Настройки времени сканирования, минут
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.8=Настройки перегрузки
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.9=Пока не используется
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.0=Отображение радиуса передачи Башни Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.1=Отображение радиуса работы Приемопередатчика Теслы
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.2=Отображение радиуса работы Тесла-МЕГАпокрытия
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.3=Отображение выхожного вольтажа
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.4=Отображение текущего выхода
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.5=Отображение энергоемкости
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.6=Отображение накопленной энергии
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.7=Отображение доли заполнения
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.8=Отображение времени сканирования

gt.blockmachines.multimachine.em.switch.name=QoS сетевой коммутатор
gt.blockmachines.multimachine.em.switch.hint=1 - Розетки/Оптоволоконные разъемы или Компьютерные корпуса
gt.blockmachines.multimachine.em.switch.desc.0=Управляемая пользователем маршрутизация вычислительной мощности
gt.blockmachines.multimachine.em.switch.desc.1=Качество обслуживания превыше всего

gt.blockmachines.multimachine.em.computer.name=Квантовый компьютер
gt.blockmachines.multimachine.em.computer.hint.0=1 - Розетки/Оптоволоконные разъемы или Компьютерные корпуса
gt.blockmachines.multimachine.em.computer.hint.1=2 - Стойки Квантового компьютера или Улучшенные компьютерные корпуса
gt.blockmachines.multimachine.em.computer.desc=Гораздо лучше простого калькулятора
gt.blockmachines.multimachine.em.computer.cfgi.0=Коэффициент разгона
gt.blockmachines.multimachine.em.computer.cfgi.1=Коэффициент избытка вольтажа
gt.blockmachines.multimachine.em.computer.cfgo.0=Текущий максимальный нагрев
gt.blockmachines.multimachine.em.computer.cfgo.1=Вычислительная мощность

gt.blockmachines.multimachine.em.databank.name=Банк Данных
gt.blockmachines.multimachine.em.databank.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.databank.hint.1=2 - Хранилище Банка Данных/Оптоволоконные разъемы или Компьютерные корпуса
gt.blockmachines.multimachine.em.databank.desc.0=Беспроводная доставка сведений для сборки
gt.blockmachines.multimachine.em.databank.desc.1=Можно попробовать подключить к своему мозгу...

gt.blockmachines.multimachine.em.junction.name=Объединитель материи
gt.blockmachines.multimachine.em.junction.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.junction.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.junction.desc.0=Перенаправляет материю
gt.blockmachines.multimachine.em.junction.desc.1=Направленное движение вдоль координат!

gt.blockmachines.multimachine.em.mattertoem.name=Квантователь материи
gt.blockmachines.multimachine.em.mattertoem.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.mattertoem.hint.1=2 - Выходной элементный люк
gt.blockmachines.multimachine.em.mattertoem.hint.2=3 - Элементные корпуса переполнения или Молекулярные обшивки
gt.blockmachines.multimachine.em.mattertoem.desc.0=Преобразовывывает удобные вещи в квантовую форму.
gt.blockmachines.multimachine.em.mattertoem.desc.1=Чтобы сделать их неудобными.

gt.blockmachines.multimachine.em.emtomatter.name=Деквантователь материи
gt.blockmachines.multimachine.em.emtomatter.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.emtomatter.hint.1=2 - Входной элементный люк
gt.blockmachines.multimachine.em.emtomatter.hint.2=3 - Элементные корпуса переполнения или Молекулярные обшивки
gt.blockmachines.multimachine.em.emtomatter.desc.0=Преобразовывает квантовую форму в...
gt.blockmachines.multimachine.em.emtomatter.desc.1=обычную, но зачем?

gt.blockmachines.multimachine.em.emtoessentia.name=Деквантователь эссенции
gt.blockmachines.multimachine.em.emtoessentia.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.emtoessentia.hint.1=2 - Входной элементный люк
gt.blockmachines.multimachine.em.emtoessentia.hint.2=3 - Элементные корпуса переполнения или Молекулярные обшивки
gt.blockmachines.multimachine.em.emtoessentia.hint.3=General - Какое-то хранилище эссенции
gt.blockmachines.multimachine.em.emtoessentia.desc.0=Преобразовывает квантовую форму в...
gt.blockmachines.multimachine.em.emtoessentia.desc.1=обычную, но зачем?

gt.blockmachines.multimachine.em.essentiatoem.name=Essentia Quantizer
gt.blockmachines.multimachine.em.essentiatoem.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.essentiatoem.hint.1=2 - Выходной элементный люк
gt.blockmachines.multimachine.em.essentiatoem.hint.2=3 - Элементные корпуса переполнения или Молекулярные обшивки
gt.blockmachines.multimachine.em.essentiatoem.hint.3=General - Какое-то хранилище эссенции
gt.blockmachines.multimachine.em.essentiatoem.desc.0=Преобразовывывает удобные вещи в квантовую форму.
gt.blockmachines.multimachine.em.essentiatoem.desc.1=Чтобы сделать их неудобными.

gt.blockmachines.multimachine.em.scanner.name=Элементный сканер
gt.blockmachines.multimachine.em.scanner.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.scanner.hint.1=2 - Элементные входные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.scanner.hint.2=3 - Элементные выходные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.scanner.hint.3=4 - Элементные корпуса переполнения или Молекулярные обшивки
gt.blockmachines.multimachine.em.scanner.desc.0=А что это у нас здесь?
gt.blockmachines.multimachine.em.scanner.desc.1=ПОНЯТИЯ НЕ ИМЕЮ (пока что)!

gt.blockmachines.multimachine.em.research.name=Исследовательская станция
gt.blockmachines.multimachine.em.research.hint.0=1 - Розетки/Оптоволоконные разъемы или Компьютерные корпуса
gt.blockmachines.multimachine.em.research.hint.1=2 - Держатель образцов
gt.blockmachines.multimachine.em.research.desc.0=Философы не могли даже...
gt.blockmachines.multimachine.em.research.desc.1=мечтать об этом!

gt.blockmachines.multimachine.em.collider.name=Материальный коллайдер
gt.blockmachines.multimachine.em.collider.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.collider.hint.1=2 - Элементные входные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.collider.hint.2=3 - Элементные выходные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.collider.hint.3=4 -Элементные корпуса переполнения или Молекулярные обшивки
gt.blockmachines.multimachine.em.collider.hint.4=General - Ещё один контроллер, направленный в противоположную сторону
gt.blockmachines.multimachine.em.collider.desc.0=Сталкивает материю на экстремальных скоростях.
gt.blockmachines.multimachine.em.collider.desc.1=Быстрее света*!!!
gt.blockmachines.multimachine.em.collider.mode.0=Режим: Слияние
gt.blockmachines.multimachine.em.collider.mode.1=Режим: Столкновение
gt.blockmachines.multimachine.em.collider.mode.2=Режим: Неопределенный
gt.blockmachines.multimachine.em.collider.mode.3=Пока еще рабы...

gt.blockmachines.multimachine.em.infuser.name=Инфьюзер энергии
gt.blockmachines.multimachine.em.infuser.hint=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.infuser.desc.0=Экстремальный перенос энергии!
gt.blockmachines.multimachine.em.infuser.desc.1=Невероятно быстрая зарядка!
gt.blockmachines.multimachine.em.infuser.desc.2=Не работает пока сломан!
gt.blockmachines.multimachine.em.infuser.desc.3=Энергопотери - это проблема.

gt.blockmachines.multimachine.em.processing.name=Квантовый процессор
gt.blockmachines.multimachine.em.processing.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.processing.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.processing.desc.0=Обрабатывает квантовую материю...
gt.blockmachines.multimachine.em.processing.desc.1=с того момента, как вы это включили.

gt.blockmachines.multimachine.em.crafter.name=Сборщик материи
gt.blockmachines.multimachine.em.crafter.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.crafter.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.crafter.desc.0=Наиболее точный способ что-то создать.
gt.blockmachines.multimachine.em.crafter.desc.1=(Транспланковские процессы)

gt.blockmachines.multimachine.em.stabilizer.name=Элементный стабилизатор
gt.blockmachines.multimachine.em.stabilizer.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.stabilizer.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.stabilizer.desc.0=Искривляет время, чтобы стабилизировать материю
gt.blockmachines.multimachine.em.stabilizer.desc.1=Абракадабра!

gt.blockmachines.multimachine.em.wormhole.name=Червоточина
gt.blockmachines.multimachine.em.wormhole.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.wormhole.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.wormhole.desc.0=В ней нет червей.
gt.blockmachines.multimachine.em.wormhole.desc.1=ТОЛЬКО АНТИЧЕРВИ!!!

gt.blockmachines.multimachine.em.decay.name=Генератор распада
gt.blockmachines.multimachine.em.decay.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.decay.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.decay.desc.0=Время жизни слишком велико?
gt.blockmachines.multimachine.em.decay.desc.1=Сократи его!
gt.blockmachines.multimachine.em.decay.conf=Разделитель ампеража

gt.blockmachines.multimachine.em.annihilation.name=Генератор аннигиляции
gt.blockmachines.multimachine.em.annihilation.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.annihilation.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.annihilation.desc.0=Вещи и анти-вещи не любят друг друга.
gt.blockmachines.multimachine.em.annihilation.desc.1=Преврати материю в энергию!

gt.blockmachines.multimachine.em.blackholegenerator.name=Генератор черной дыры
gt.blockmachines.multimachine.em.blackholegenerator.hint.0=1 - Розетки или Высокоэнергетические корпуса
gt.blockmachines.multimachine.em.blackholegenerator.hint.1=2 - Элементные люки или Молекулярные обшивки
gt.blockmachines.multimachine.em.blackholegenerator.desc.0=Генерация энергии из сингулярности.
gt.blockmachines.multimachine.em.blackholegenerator.desc.1=СВЕРХНЕСТАБИЛЬНО!!!

#Pipes
gt.blockmachines.pipe.elementalmatter.name=Квантовый "Туннель"
gt.blockmachines.pipe.elementalmatter.desc.0=Квантовое туннелирующее устройство.
gt.blockmachines.pipe.elementalmatter.desc.1=Не портал!!!
gt.blockmachines.pipe.elementalmatter.desc.2=Должно быть окрашено для работы
gt.blockmachines.pipe.elementalmatter.desc.3=Не пересекайте, не разделяйте и не поворачивайте

gt.blockmachines.pipe.energystream.name=Лазерная вакуумная труба
gt.blockmachines.pipe.energystream.desc.0=Лазерное туннелирующее устройство.
gt.blockmachines.pipe.energystream.desc.1=Ярчайший вакуум!!!
gt.blockmachines.pipe.energystream.desc.2=Должно быть окрашено для работы
gt.blockmachines.pipe.energystream.desc.3=Не разделяйте и не поворачивайте

gt.blockmachines.pipe.datastream.name=Оптоволокно
gt.blockmachines.pipe.datastream.desc.0=Совершенная передача данных.
gt.blockmachines.pipe.datastream.desc.1=Не смотри на луч!
gt.blockmachines.pipe.datastream.desc.2=Должно быть окрашено для работы
gt.blockmachines.pipe.datastream.desc.3=Не пересекайте и не разделяйте

#Single blocks
gt.blockmachines.machine.tt.ownerdetector.name=Детектор владельца
gt.blockmachines.machine.tt.ownerdetector.desc.0=Смените режим отверткой
gt.blockmachines.machine.tt.ownerdetector.desc.1=Ищет свою мамочку
gt.blockmachines.machine.tt.ownerdetector.desc.2=Излучает сигнал, когда счастлив

gt.blockmachines.machine.tt.datareader.name=Устройство визуализации данных
gt.blockmachines.machine.tt.datareader.desc.0=Считывает флешки и сферы данных
gt.blockmachines.machine.tt.datareader.desc.1=Подключите к сети и
gt.blockmachines.machine.tt.datareader.desc.2=Вставьте хранилище данных

gt.blockmachines.machine.tt.buck.05.name=IV Энергопреобразователь
gt.blockmachines.machine.tt.buck.06.name=LuV Энергопреобразователь
gt.blockmachines.machine.tt.buck.07.name=ZPM Энергопреобразователь
gt.blockmachines.machine.tt.buck.08.name=UV Энергопреобразователь
gt.blockmachines.machine.tt.buck.09.name=UHV Энергопреобразователь
gt.blockmachines.machine.tt.buck.10.name=UEV Энергопреобразователь
gt.blockmachines.machine.tt.buck.11.name=UIV Энергопреобразователь
gt.blockmachines.machine.tt.buck.12.name=UMV Энергопреобразователь
gt.blockmachines.machine.tt.buck.13.name=UXV Энергопреобразователь
gt.blockmachines.machine.tt.buck.desc.0=Электронный регулятор напряжения
gt.blockmachines.machine.tt.buck.desc.1=Регулиремый понижающий трансформатор
gt.blockmachines.machine.tt.buck.desc.2=Импульсный источник питания...

gt.blockmachines.machine.tt.tesla.01.name=LV Приемопередатчик Теслы
gt.blockmachines.machine.tt.tesla.02.name=MV Приемопередатчик Теслы
gt.blockmachines.machine.tt.tesla.03.name=HV Приемопередатчик Теслы
gt.blockmachines.machine.tt.tesla.04.name=EV Приемопередатчик Теслы
gt.blockmachines.machine.tt.tesla.05.name=IV Приемопередатчик Теслы
gt.blockmachines.machine.tt.tesla.desc.0=Ваш личный Теслоприемник
gt.blockmachines.machine.tt.tesla.desc.1=Сила молнии для промышленных магнатов

#Debug blocks
gt.blockmachines.debug.tt.pollutor.name=Отладочный генератор загрязнения
gt.blockmachines.debug.tt.pollutor.desc.0=Черт, оно сломалось!
gt.blockmachines.debug.tt.pollutor.desc.1=Безграничный производитель/потребитель
gt.blockmachines.debug.tt.pollutor.desc.2=Просто потому что я хочу?
gt.blockmachines.debug.tt.data.name=Отладочный оптоволоконный разъем
gt.blockmachines.debug.tt.data.desc.0=Квантовый вывод данных
gt.blockmachines.debug.tt.data.desc.1=Высокоскоростное оптоволоконное соединение.
gt.blockmachines.debug.tt.data.desc.2=Должно быть окрашено для работы
gt.blockmachines.debug.tt.maintenance.name=Отладочный люк обслуживания
gt.blockmachines.debug.tt.maintenance.desc.0=Для обслуживания мультиблоков
gt.blockmachines.debug.tt.maintenance.desc.1=Способен починить все, кроме себя.
gt.blockmachines.debug.tt.maintenance.desc.2=Чинить вручную - удел работяг!
gt.blockmachines.debug.tt.genny.name=Отладочный генератор энергии
gt.blockmachines.debug.tt.genny.desc.0=Энергия из ниоткуда
gt.blockmachines.debug.tt.genny.desc.1=Безграничный производитель/потребитель
gt.blockmachines.debug.tt.genny.desc.2=Просто потому что я хочу?
gt.blockmachines.debug.tt.writer.name=Отладочный сканер структуры
gt.blockmachines.debug.tt.writer.desc.0=Сканирует блоки вокруг
gt.blockmachines.debug.tt.writer.desc.1=Печатает код не-ТЕ структуры многоблоков
gt.blockmachines.debug.tt.writer.desc.2=Оси ABC выровнены относительно лицевой части механизма

#Keywords and phrases
#Example: ID:3
tt.keyword.ID=ID
#Example: 32EU at 1A
tt.keyword.at=at
#These are Thaumcraft aspects
tt.keyword.Air=Air
tt.keyword.Earth=Earth
tt.keyword.Fire=Fire
tt.keyword.Water=Water
tt.keyword.Order=Order
tt.keyword.Entropy=Entropy
tt.keyword.Primal=Primal
tt.keyword.Aspect=Aspect
tt.keyword.CLASS=КЛАСС
tt.keyword.NAME=ИМЯ
tt.keyword.CHARGE=ЗАРЯД
tt.keyword.COLORLESS=БЕСЦВЕТНЫЙ
tt.keyword.MASS=МАССА
tt.keyword.BOOM=БУУУУУМ!
tt.keyword.Destination=Пункт назначения
tt.keyword.Weight=Вес
tt.keyword.Source=Источник
tt.keyword.Progress=Прогресс
tt.keyword.Computation=Вычилительная мощность
#Problemns as in maintanance issues
tt.keyword.Problems=Проблемы
tt.keyword.Efficiency=Эффективность
#Button that allows to pass power to other machines
tt.keyword.PowerPass=Передача энергии
#Button that vents EM
tt.keyword.SafeVoid=Безопасная утилизация (в пустоту)
tt.keyword.Parametrizer=Параметрайзер
tt.keyword.Value=Значение
tt.keyword.Input=Ввод
tt.keyword.input=ввод
tt.keyword.output=вывод
tt.keyword.Status=Статус
tt.keyword.Content=Содержимое
tt.keyword.PacketHistory=История пакетов

tt.keyphrase.LIFE_TIME=ВРЕМЯ ЖИЗНИ
tt.keyphrase.CARRIES_COLOR=ОКРАШЕНО
tt.keyphrase.Hint_Details=Подробная информация о подсказке
tt.keyphrase.At_current_energy_level=При текущем уровне энергии
#Used when 0 Elemental Matter Stacks
tt.keyphrase.No_Stacks=Нет содержимого
tt.keyphrase.Contains_EM=Содержит ЭМ
tt.keyphrase.Contained_mass=Содержит массу
tt.keyphrase.Mass_Disposal_speed=Скорость рассеяния массы
tt.keyphrase.Muffler_BOOM=Глушитель БУУУУУМ!
tt.keyphrase.Energy_Hatches=Энерголюки
tt.keyphrase.Probably_uses=Сейчас потребляет
tt.keyphrase.Probably_makes=Сейчас производит
tt.keyphrase.Tier_Rating=Тир рейтинг
tt.keyphrase.Amp_Rating=Рейтинг умножения
tt.keyphrase.Computation_Available=Вычислительной мощности доступно
tt.keyphrase.Computation_Remaining=Вычислительной мощности осталось
tt.keyphrase.Content_Stack_Count=Содержимое: количество стеков
tt.keyphrase.Base_computation=Базовая вычислительная мощность
tt.keyphrase.After_overclocking=После оверклока
tt.keyphrase.Heat_Accumulated=Тепла накоплено
tt.keyphrase.Running_interdimensional_scan=Производится межпространственное сканирование
tt.keyphrase.Running_local_dimension_scan=Производится внутрипространственное сканирование
tt.keyphrase.Overdrive_disengaged=Режим перегрузки выключен
tt.keyphrase.Overdrive_engaged=Режим перегрузки включен
tt.keyphrase.Hysteresis_high_set_to=Верхний порог гистерезиса установлен на
tt.keyphrase.Hysteresis_low_set_to=Нижний порог гистерезиса установлен на
tt.keyphrase.Tesla_radius_set_to=Тесла-радиус установлен на
tt.keyphrase.Sending_power=Отправка энергии
tt.keyphrase.Receiving_power=Прием энергии
tt.keyphrase.Stored_energy=Накоплено энергии
tt.keyphrase.Stored_EU=Накоплено EU
tt.keyphrase.Average_IO=Средний ввод/вывод
tt.keyphrase.Average_IO_(max)=Вольтаж ввода/вывода (максимальный)
tt.keyphrase.Average_IO_max=Вольтаж ввода/вывода максимальный
tt.keyphrase.Amperage_IO_(max)=Ампераж ввода/вывода (максимальный)
tt.keyphrase.Side_capabilities=Возможности текущей стороны

#OpenTurrets compatibility
tile.turretHeadEM.name=Турель элементальной материи
tile.turretBaseEM.name=Основание материальной турели