item.kekztech_error_item.name=KekzTech Error Coin

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=Dimensions
mbdesc.beginStructureBlock.Structure=Structure
mbdesc.addController.Controller=Controller
mbdesc.addCasing.atleast=(at least)
mbdesc.addEnergyHatch.EnergyHatch=Energy Hatch
mbdesc.addDynamoHatch.DynamoHatch=Dynamo Hatch
mbdesc.addMaintenanceHatch.MaintenanceHatch=Maintenance Hatch
mbdesc.addIOHatches.IOHatches=I/O Hatches
mbdesc.addInputBus.InputBus=Input Bus/ses
mbdesc.addInputHatch.InputHatch=Input Hatch/es
mbdesc.addOutputBus.OutputBus=Output Bus/ses
mbdesc.addOutputHatch.OutputHatch=Output Hatch/es
mbdesc.signAndFinalize.Hold=Hold
mbdesc.signAndFinalize.todisplay=to display structure guidelines
mbdesc.signAndFinalize.createdby=Created by

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=GDC Ceramic Electrolyte Unit
tile.kekztech_yszceramicelectrolyteunit_block.name=YSZ Ceramic Electrolyte Unit

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.9.name=YSZ Ceramic Dust
item.kekztech_crafting_item.10.name=GDC Ceramic Dust
item.kekztech_crafting_item.11.name=Yttria Dust
item.kekztech_crafting_item.12.name=Zirconia Dust
item.kekztech_crafting_item.13.name=Ceria Dust
item.kekztech_crafting_item.14.name=YSZ Ceramic Plate
item.kekztech_crafting_item.15.name=GDC Ceramic Plate

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.0.name=T.F.F.T Casing
tile.kekztech_tfftstoragefield_block.1.name=T.F.F.T Storage Field Block (Tier I)
tile.kekztech_tfftstoragefield_block.2.name=T.F.F.T Storage Field Block (Tier II)
tile.kekztech_tfftstoragefield_block.3.name=T.F.F.T Storage Field Block (Tier III)
tile.kekztech_tfftstoragefield_block.4.name=T.F.F.T Storage Field Block (Tier IV)
tile.kekztech_tfftstoragefield_block.5.name=T.F.F.T Storage Field Block (Tier V)
tile.kekztech_tfftstoragefield_block.6.name=T.F.F.T Storage Field Block (Tier VI)
tile.kekztech_tfftstoragefield_block.7.name=T.F.F.T Storage Field Block (Tier VII)
tile.kekztech_tfftstoragefield_block.8.name=T.F.F.T Storage Field Block (Tier VIII)
tile.kekztech_tfftstoragefield_block.9.name=T.F.F.T Storage Field Block (Tier IX)
tile.kekztech_tfftstoragefield_block.10.name=T.F.F.T Storage Field Block (Tier X)
tile.kekztech_tfftstoragefield_block.desc=This is not a fluid tank
tile.kekztech_tfftstoragefield_block.hint.1=Hint 1 Dot: T.F.F.T Casing
tile.kekztech_tfftstoragefield_block.hint.2=Hint 2 Dot: T.F.F.T Casing, Maintenance Hatch, T.F.F.T Multi I/O Hatch, Input/Output Hatch, Energy Hatch
tile.kekztech_tfftstoragefield_block.hint.3=Hint 3 Dot: EV+ Tier Glass, T.F.F.T Multi I/O Hatch, Input/Output Hatch
tile.kekztech_tfftstoragefield_block.hint.4=Hint 4 Dot: EV+ Tier Glass

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.0.name=Lapotronic Super Capacitor Casing
tile.kekztech_lapotronicenergyunit_block.1.name=Lapotronic Capacitor (IV)
tile.kekztech_lapotronicenergyunit_block.2.name=Lapotronic Capacitor (LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=Lapotronic Capacitor (ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=Lapotronic Capacitor (UV)
tile.kekztech_lapotronicenergyunit_block.5.name=Ultimate Capacitor (UHV)
tile.kekztech_lapotronicenergyunit_block.6.name=Empty Capacitor (-)
tile.kekztech_lapotronicenergyunit_block.7.name=Lapotron Capacitor (EV)
tile.kekztech_lapotronicenergyunit_block.8.name=Extremely Ultimate Capacitor (UEV)
tile.kekztech_lapotronicenergyunit_block.9.name=Insanely Ultimate Capacitor (UIV)
tile.kekztech_lapotronicenergyunit_block.10.name=Mega Ultimate Capacitor (UMV)
tile.kekztech_lapotronicenergyunit_block.desc=Part of the Lapotronic Super Capacitor

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.0.name=Тамиумовая укреплённая банка
tile.kekztech_thaumiumreinforcedjar_block.3.name=Тамиумовая укреплённая пустотная банка

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=Тамиумовые укреплённые банки
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=Slightly better jars
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=Вы слышали, как ваши коллеги тауматурги говорили о преимуществах цифрового хранилища эссенции.<BR><BR>Хранение достаточного количества эссенции для ваших продвинутых вливаний действительно было проблемой и для вас. Однако на эти банки слишком приятно смотреть, чтобы даже подумать о замене их какой-нибудь компактной технологической конструкцией.<BR><BR>Благодаря этому новому открытию вам удалось в четыре раза увеличить вместимость ваших банок, улучшив их с помощью толстая подкладка из таумиума. Это должно дать вам еще немного времени, чтобы найти лучшее решение.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=Сжатие такого большого количества эссенции в таком крошечном пространстве вызывает некоторую нестабильность. Собирать усиленные банки, вероятно, плохая идея...<BR><BR>Вы воображаете, что могли бы получить еще больше от своих банок, если бы у вас был какой-то материал тверже, чем даже алмаз или любой другой магический металл, который вы используете. видел до сих пор.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.0.name=Ихорововая банка
tile.kekztech_ichorjar_block.3.name=Ихорововая пустотная банка

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=Ichor Jars
tc.research_text.ICHORJAR=Much better jars
kekztech.research_page.ICHORJAR.0=Вот оно! <BR><BR>Воплотив в банке всего один кусочек ихора, вы создали нечто, способное соперничать с оцифрованными хранилищами эссенции, не жертвуя при этом красотой банок.<BR><BR>Банки из ихора могут вместить поразительные 4096 эссенции и прекрасно впишутся в ваш недавно приобретенный набор достижений, основанных на ихоре.<BR><BR>Вы определенно захотите себе эти кувшины.

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=Large Hex Tile

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.2=Lapotronic Capacitor (LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.3=Lapotronic Capacitor (ZPM)
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.4=Lapotronic Capacitor (UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=Pickup this item to see the recipe in NEI
achievement.tile.kekztech_lapotronicenergyunit_block.5=Ultimate Capacitor (UHV)
achievement.tile.kekztech_lapotronicenergyunit_block.8.desc=Beyond the ranks of Gods
achievement.tile.kekztech_lapotronicenergyunit_block.8=Extremely Ultimate Capacitor (UEV)
achievement.tile.kekztech_lapotronicenergyunit_block.9.desc=Insanity ensues!
achievement.tile.kekztech_lapotronicenergyunit_block.9=Insanely Ultimate Capacitor (UIV)
achievement.tile.kekztech_lapotronicenergyunit_block.10.desc=How far can we go?
achievement.tile.kekztech_lapotronicenergyunit_block.10=Mega Ultimate Capacitor (UMV)


# -------- GUI
gui.kekztech_lapotronicenergyunit.wireless=Wireless mode
