item.itemSuperConductorCover.name=Изоляция сверхпроводника
item.itemSuperConductor.name=Сверхпроводник
item.itemCoolingCore.name=Охлаждающее ядро
item.itemGravitationEngine.name=Гравитационный двигатель
item.itemMagnetron.name=Магнетрон
item.itemVajraCore.name=Ядро ваджры
item.itemEngineBoost.name=Ускоритель двигателя
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ Универнсальный корпус ячейки хранения
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Нейтроновая энергетическая ячейка
tile.for.alveary.2.name=Роевня
tile.for.alveary.3.name=Вентилятор улья
tile.for.alveary.4.name=Обогреватель улья
tile.for.alveary.5.name=Кондиционер улья
tile.for.alveary.6.name=Стабилизатор улья
tile.for.alveary.7.name=Сито улья
item.PipePowerWood.name=Деревянная энергетическая труба
item.PipeItemsCobblestone.name=Булыжниковая транспортная труба
item.PipePowerCobblestone.name=Булыжниковая энергетическая труба
item.PipeItemsStone.name=Каменная транспортная труба
item.PipePowerStone.name=Каменная энергетическая труба
item.PipeItemsSandstone.name=Песчаниковая транспортная труба
item.PipePowerSandstone.name=Песчаниковая энергетическая труба
item.PipeItemsIron.name=Железная транспортная труба
item.PipePowerIron.name=Железная энергетическая труба
item.PipeItemsQuartz.name=Кварцевая транспортная труба
item.PipePowerQuartz.name=Кварцевая энергетическая труба
item.PipePowerGold.name=Золотая энергетическая труба
item.PipePowerDiamond.name=Алмазная энергетическая труба
item.PipePowerEmerald.name=Изумрудная энергетическая труба
item.redstoneCrystal.name=Кристалл огненного камня
item.compressedMeteoricIron.name=Сжатая пластина метеоритного железа
item.basicItem.compressedCopper.name=Сжатая медная пластина
item.basicItem.compressedTin.name=Сжатая оловянная пластина
item.basicItem.compressedAluminum.name=Сжатая алюминиевая пластина
item.basicItem.compressedSteel.name=Сжатая стальная пластина
item.basicItem.compressedBronze.name=Сжатая бронзовая пластина
item.basicItem.compressedIron.name=Сжатая железная пластина
item.compressedTitanium.name=Сжатая титановая пластина
item.compressedDesh.name=Сжатая деш пластина
tile.bloodAltar.name=Кровавый алтарь от GregoriusT's
item.railcraft.upgrade.lapotron.name=Лапотроновое улучшение энергоёмкости
item.railcraft.part.plate.lead.name=Свинцовая пластина
item.SC2:creative_engine.name=Творческий двигатель
item.SC2:creative_mode.name=Улучшение: Творческий режим
item.SC2:creative_hull.name=Творческий корпус вагонетки
item.SC2:galgadorian_hull.name=Галгадорианский корпус вагонетки
item.SC2:reinforced_hull.name=Усиленный корпус вагонетки
item.SC2:standard_hull.name=Обычный корпус вагонетки
item.SC2:wooden_hull.name=Деревянный корпус вагонетки
tile.blockCapBank.creative.name=Творческий блок конденсаторов
HellBarkCase.name=Витрина из адского дерева
tile.enderChest.name=Личный сундук Края
itemIrradiantReinforcedPlate.name=Излучающая армированная иридиевая пластина
